#!/bin/bash
rm -r ./maps.nationalgeographic.com
rm -r ./proof.nationalgeographic.com
rm -r ./s.ngm.com
rm -r ./secure.customersvc.com
rm -r ./newswatch.nationalgeographic.com
rm -r ./w1.buysub.com
rm -r ./www.nationalgeographicexpeditions.com
rm -r ./events.nationalgeographic.com
rm -r ./cdn.gigya.com
rm -r ./national-geographic.cafepress.com
rm -r ./genographic.nationalgeographic.com
rm -r ./blogs.nationalgeographic.com
rm -r ./phenomena.nationalgeographic.com
rm -r ./ngm.nationalgeographic.com
rm -r ./games.nationalgeographic.com
rm -r ./shop.nationalgeographic.com
rm -r ./instagram.com
rm -r ./outofedenwalk.nationalgeographic.com
rm -r ./video.nationalgeographic.com
rm -r ./travel.nationalgeographic.com
rm -r ./zor.livefyre.com
rm -r ./www.bing.com
rm -r ./tvblogs.nationalgeographic.com
rm -r ./b.scorecardresearch.com
rm -r ./kennedyandoswald.com
rm -r ./news.nationalgeographic.com
rm -r ./alltrails.com
rm -r ./www.ngsp.com
rm -r ./www.twitter.com
rm -r ./channel.nationalgeographic.com
rm -r ./www.facebook.com
rm -r ./intelligenttravel.nationalgeographic.com
rm -r ./adventureblog.nationalgeographic.com
rm -r ./sso.nationalgeographic.com
rm -r ./kids.nationalgeographic.com
rm -r ./images.nationalgeographic.com
rm -r ./natgeofound.tumblr.com
rm -r ./education.nationalgeographic.com
