ccopy_reg
_reconstructor
p1
(crequests.models
Response
p2
c__builtin__
object
p3
NtRp4
(dp5
S'url'
p6
Vhttps://avicontroller.avinet/login
p7
sS'request'
p8
g1
(crequests.models
PreparedRequest
p9
g3
NtRp10
(dp11
g6
S'https://avicontroller.avinet/login'
p12
sS'_body_position'
p13
NsS'hooks'
p14
(dp15
S'response'
p16
(lp17
ssS'_cookies'
p18
g1
(crequests.cookies
RequestsCookieJar
p19
g3
NtRp20
(dp21
S'_policy'
p22
(icookielib
DefaultCookiePolicy
p23
(dp24
S'strict_ns_unverifiable'
p25
I00
sS'_blocked_domains'
p26
(tsS'hide_cookie2'
p27
I00
sS'strict_ns_set_path'
p28
I00
sS'rfc2109_as_netscape'
p29
NsS'strict_ns_domain'
p30
I0
sS'_now'
p31
I1527733022
sS'strict_rfc2965_unverifiable'
p32
I01
sS'netscape'
p33
I01
sS'rfc2965'
p34
I00
sS'_allowed_domains'
p35
NsS'strict_domain'
p36
I00
sS'strict_ns_set_initial_dollar'
p37
I00
sbsg18
(dp38
sg31
I1527733022
sbsS'body'
p39
S'password=AviDemo1%21&username=admin'
p40
sS'method'
p41
S'POST'
p42
sS'headers'
p43
g1
(crequests.structures
CaseInsensitiveDict
p44
g3
NtRp45
(dp46
S'_store'
p47
crequests.packages.urllib3.packages.ordered_dict
OrderedDict
p48
((lp49
(lp50
S'connection'
p51
a(S'Connection'
p52
S'keep-alive'
p53
tp54
aa(lp55
S'user-agent'
p56
a(S'User-Agent'
p57
S'python-requests/2.12.4'
tp58
aa(lp59
S'accept'
p60
a(S'Accept'
p61
S'*/*'
p62
tp63
aa(lp64
S'accept-encoding'
p65
a(S'Accept-Encoding'
p66
S'gzip, deflate'
tp67
aa(lp68
S'content-length'
p69
a(S'Content-Length'
p70
S'35'
tp71
aa(lp72
S'content-type'
p73
a(S'Content-Type'
p74
S'application/x-www-form-urlencoded'
p75
tp76
aatRp77
sbsbsS'reason'
p78
S'OK'
p79
sS'history'
p80
(lp81
sS'status_code'
p82
I200
sS'elapsed'
p83
cdatetime
timedelta
p84
(I0
I0
I263135
tRp85
sS'encoding'
p86
NsS'_content'
p87
S'{"user_initialized": true, "system_config": {"url": "/api/systemconfiguration", "uuid": "default", "_last_modified": "1527709325789915", "email_configuration": {"from_email": "admin@avicontroller.net", "mail_server_port": 25, "smtp_type": "SMTP_LOCAL_HOST", "mail_server_name": "localhost"}, "global_tenant_config": {"se_in_provider_context": true, "tenant_access_to_provider_se": true, "tenant_vrf": false}, "dns_configuration": {"search_domain": "", "server_list": [{"type": "V4", "addr": "8.8.8.8"}]}, "default_license_tier": "ENTERPRISE_18", "docker_mode": true, "portal_configuration": {"use_uuid_from_input": false, "redirect_to_https": true, "sslprofile_ref": "/api/sslprofile/sslprofile-9ec91d40-bba0-43fe-b407-4e344822b2cd", "sslkeyandcertificate_refs": ["/api/sslkeyandcertificate/sslkeyandcertificate-b49a3fd7-31a3-452d-9270-d19039b02d73", "/api/sslkeyandcertificate/sslkeyandcertificate-3518a25f-5b56-43c5-9efe-b4dec0115025"], "enable_clickjacking_protection": true, "enable_https": true, "disable_remote_cli_shell": false, "password_strength_check": true, "enable_http": true, "allow_basic_authentication": false}, "ntp_configuration": {"ntp_servers": [{"server": {"type": "DNS", "addr": "0.us.pool.ntp.org"}}, {"server": {"type": "DNS", "addr": "1.us.pool.ntp.org"}}, {"server": {"type": "DNS", "addr": "2.us.pool.ntp.org"}}, {"server": {"type": "DNS", "addr": "3.us.pool.ntp.org"}}]}}, "controller": {"api_idle_timeout": 15}, "version": {"Product": "controller", "Version": "17.2.11", "build": 9014, "Tag": "17.2.11-9014-20180526.170558", "Date": "2018-05-26T17:05:58+00:00", "min_version": 15.2, "ProductName": "Avi Cloud Controller"}, "user": {"username": "admin", "name": "admin", "is_superuser": true, "full_name": "System Administrator", "ui_property": "{\\"defaultTimeframe\\":\\"6h\\",\\"valuesToDisplay\\":\\"avg\\",\\"logs\\":{\\"savedSearch\\":[],\\"sidebarActiveTab\\":\\"1\\"},\\"appDashboard\\":{\\"viewType\\":\\"list\\"},\\"grid\\":{\\"pageSize\\":30},\\"sideRailOpen\\":true}", "local": true, "email": "", "default_tenant_ref": "https://avicontroller.avinet/api/tenant/admin"}, "tenants": [{"url": "https://avicontroller.avinet/api/tenant/admin", "uuid": "admin", "name": "admin", "local": true}]}'
p88
sS'cookies'
p89
g1
(g19
g3
NtRp90
(dp91
g22
(icookielib
DefaultCookiePolicy
p92
(dp93
g25
I00
sg26
(tsg27
I00
sg28
I00
sg29
Nsg30
I0
sg31
I1527733023
sg32
I01
sg33
I01
sg34
I00
sg35
Nsg36
I00
sg37
I00
sbsg18
(dp94
S'avicontroller.avinet'
p95
(dp96
S'/'
(dp97
S'csrftoken'
p98
(icookielib
Cookie
p99
(dp100
S'domain_initial_dot'
p101
I00
sS'port_specified'
p102
I00
sS'comment'
p103
NsS'domain_specified'
p104
I00
sS'expires'
p105
I1559182623
sS'_rest'
p106
(dp107
sS'value'
p108
S'8Tybg4WHQNuXWV56BjqwUVDSLrznUQPN'
p109
sS'version'
p110
I0
sS'domain'
p111
g95
sS'comment_url'
p112
NsS'path'
p113
S'/'
sS'discard'
p114
I00
sS'port'
p115
NsS'path_specified'
p116
I01
sS'name'
p117
g98
sS'rfc2109'
p118
I00
sS'secure'
p119
I01
sbsS'sessionid'
p120
(icookielib
Cookie
p121
(dp122
g101
I00
sg102
I00
sg103
Nsg104
I00
sg105
I1527819423
sg106
(dp123
S'httponly'
p124
Nssg108
S'si9xz25e7h9cfcnb7m1xnfgu37dudhio'
p125
sg110
I0
sg111
S'avicontroller.avinet'
p126
sg112
Nsg113
S'/'
sg114
I00
sg115
Nsg116
I01
sg117
g120
sg118
I00
sg119
I01
sbssssg31
I1527733023
sbsg43
g1
(g44
g3
NtRp127
(dp128
g47
g48
((lp129
(lp130
S'date'
p131
a(S'Date'
p132
S'Thu, 31 May 2018 02:17:03 GMT'
p133
tp134
aa(lp135
S'content-type'
p136
a(S'Content-Type'
p137
S'application/json'
p138
tp139
aa(lp140
S'transfer-encoding'
p141
a(S'Transfer-Encoding'
p142
S'chunked'
p143
tp144
aa(lp145
S'connection'
p146
a(S'Connection'
p147
S'keep-alive'
p148
tp149
aa(lp150
S'vary'
p151
a(S'Vary'
p152
S'Accept, Cookie'
p153
tp154
aa(lp155
S'allow'
p156
a(S'Allow'
p157
S'POST, OPTIONS'
p158
tp159
aa(lp160
S'avi_api_version'
p161
a(S'AVI_API_VERSION'
p162
S'16_4_2'
p163
tp164
aa(lp165
S'set-cookie'
p166
a(S'Set-Cookie'
p167
S'csrftoken=8Tybg4WHQNuXWV56BjqwUVDSLrznUQPN; expires=Thu, 30-May-2019 02:17:03 GMT; Max-Age=31449600; Path=/; secure, sessionid=si9xz25e7h9cfcnb7m1xnfgu37dudhio; expires=Fri, 01-Jun-2018 02:17:03 GMT; httponly; Max-Age=86400; Path=/; secure'
tp168
aa(lp169
S'cache-control'
p170
a(S'Cache-Control'
p171
S'no-store, no-cache'
p172
tp173
aa(lp174
S'strict-transport-security'
p175
a(S'Strict-Transport-Security'
p176
S'max-age=31536000; includeSubdomains'
p177
tp178
aa(lp179
S'x-frame-options'
p180
a(S'X-Frame-Options'
p181
S'SAMEORIGIN'
p182
tp183
aa(lp184
S'access-control-allow-credentials'
p185
a(S'Access-Control-Allow-Credentials'
p186
S'true'
p187
tp188
aa(lp189
S'access-control-allow-methods'
p190
a(S'Access-Control-Allow-Methods'
p191
S'GET, POST, PUT, DELETE, OPTIONS'
p192
tp193
aa(lp194
S'access-control-allow-headers'
p195
a(S'Access-Control-Allow-Headers'
p196
S'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With,X-Avi-Tenant,X-Avi-UserAgent,X-Avi-Tenant-UUID,X-CSRFToken'
p197
tp198
aatRp199
sbsb.