#!/bin/bash
wget static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png
wget static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png
wget static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png
wget static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png
wget static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png
wget static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png
wget static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png
wget static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif
wget static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif
wget static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif
wget static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif
