(function() {
	var parseResponse = function(resp) {
		if (window.console) console.log("RESPONSE %o", resp);
		try {
			if (!resp.ads || !resp.siteSection) return;
			var crs = {};
			var ads = resp.ads[0]._.ad;
			for (var a=0; a<ads.length; a++) {
				var ad = ads[a];
				for (var c=0; c<ad._.creatives[0]._.creative.length; c++) {
					var creative = ad._.creatives[0]._.creative[c];
					for (var r=0; r<creative._.creativeRenditions[0]._.creativeRendition.length; r++) {
						var creativeRendition = creative._.creativeRenditions[0]._.creativeRendition[r];
						for (var s=0; s<creativeRendition._.asset.length; s++) {
							try {
								var asset = creativeRendition._.asset[s];
								var content = asset._.content[0]._;
								var contentType = asset.contentType;
								crs['_' + ad.adId + '_'+creativeRendition.creativeRenditionId+'_'+creativeRendition.adReplicaId] = content;
							} catch (e) {
								if (window.console) console.log("invalid creative rendition asset %o", e);
							}
						}
					}
				}
			}
			if (window.console) console.log("RENDITIONS", crs);
			var cnt=0;
			for (var s=0; s<resp.siteSection[0]._.adSlots[0]._.adSlot.length; s++) {
				var slot = resp.siteSection[0]._.adSlots[0]._.adSlot[s];
				for (var a=0; a<slot._.selectedAds[0]._.adReference.length; a++) {
					var adReference = slot._.selectedAds[0]._.adReference[a];
					var cbURLs = [];
					var cbs = adReference._.eventCallbacks[0]._.eventCallback;
					for (var cb=0; cb<cbs.length; cb++) {
						if (cbs[cb].name=='defaultImpression') {
							cbURLs.push(cbs[cb].url);
							if (cbs[cb]._ && cbs[cb]._.trackingURLs) {
								if (cbs[cb]._.trackingURLs[0]._) {
									var trackingURLs = cbs[cb]._.trackingURLs[0]._.url;
									for (var index = 0; index < trackingURLs.length; ++index) {
										cbURLs.push(trackingURLs[index].value);
									}
								}
							}
						}
					}
					dealSlot(slot.customId, crs['_' + adReference.adId + '_' + adReference.creativeRenditionId + '_' + adReference.replicaId], cbURLs);
				}
			}
			var needRefresh = false;
			var refreshInterval = 0;
			if (resp.parameters) {
				for (var p = 0; p < resp.parameters[0]._.parameter.length; p++) {
					var param = resp.parameters[0]._.parameter[p];
					if (param.name == "refreshType" && param._ == "time") needRefresh = true;
					if (param.name == "refreshInterval") refreshInterval = parseInt(param._ , 10);
				}
			}
			if (needRefresh && !isNaN(refreshInterval) && refreshInterval > 0 && window._fw_linktag_refresh) {
				window._fw_linktag_refresh(refreshInterval);
			}
		} catch (e) {
		    if (window.console) console.log("ERROR in parseResponse %o", e);
		}
	};
	var dealSlot = function(slid, html, cbURLs) {
		if (!slid || !html || !document.getElementById(slid)) return;
		if (window.console) console.log("SLOT %s AD str(%i) ACK %o", slid, html.length, cbURLs);
		//setTimeout(function(){
			try {
				fillSlot(slid, html);
				for (var i = 0; i < cbURLs.length; ++i) {
					if (cbURLs[i] && cbURLs[i].length) sendCallback(slid, cbURLs[i]);
				}
			} catch (e) {
			    if (window.console) console.log("ERROR in dealing slot %o", e);
			}
		//}, Math.floor(Math.random()*10+1));
	};
	var fillSlot = function(safeId, innerHTML) {
		var adContainer = document.getElementById('_fw_container_'+safeId);
		if (!adContainer) return;
		if (navigator.appVersion.match(/\bMSIE\b/)){ // IE8 innerHTMl setter bug
			adContainer.innerHTML = '<img id="_fw_img_placeholder" border="0" width="0" height="0" style="display:none;border:0px;width:0px;height:0px;padding:0px;margin:0px;">' + innerHTML;
			var p = adContainer.firstChild;
			if (p.id == '_fw_img_placeholder') {
				adContainer.removeChild(p);
			}
		} else {
			adContainer.innerHTML = innerHTML;
		}
		var scripts = adContainer.getElementsByTagName('script');
		var head = document.getElementsByTagName("head")[0];
		for (var i=0;i<scripts.length;i++) {
			var script = scripts[i];
			if (script.src) {
				var script2 = document.createElement("script");
				if (script.charset) script2.charset = script.charset;
				script2.src = script.src;
				script2.onload = script2.onreadystatechange = function(){ 
					if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
						head.removeChild( script2 );
					}
				};
				head.appendChild(script2);
			} else {
				eval(script.innerHTML);
			}
		}
		return 1;
	};
	var sendCallback = function(safeId, callbackURL) {
		if (!callbackURL) return 0;
		var img= (navigator.appVersion.match(/\bMSIE\b/)) ? new Image() : document.createElement('img');
		img.id = '_fw_cb_' + safeId;
		img.src= callbackURL;
		img.border = "0";
		img.width="0";
		img.height="0";
		img.style.border = "0";
		img.style.height = "1px";
		img.style.width = "1px";
		img.style.position = "absolute";
		img.style.top = "0";
		img.style.left = "0";
		img.style.zIndex = "999";
		img.style.backgroundColor = "transparent";
		img.style.backgroundImage = "none";
		img.style.padding = "0";
		img.style.margin = "0";
		img.style.filter = "Alpha(Opacity=0)";
		if (document.body) {
			if (document.body.insertBefore && document.body.childNodes[0]) {
				document.body.insertBefore(img, document.body.childNodes[0]);
			} else {
			  document.body.appendChild(img);
		  }
	  }
		return 1;
	};
	parseResponse({
  "errors":[
  {_:{
    "error":[
    {id:"12", name:"SLOT_DUPLICATED_ID", severity:"WARN", _:{
      "message":[
      {_:"wallpaper"
      }],
      "context":[
      {_:"page"
      }]}
    },
    {id:"25", name:"INVALID_ASSET_ID", severity:"WARN", _:{
      "context":[
      {_:"-1"
      }]}
    },
    {id:"25", name:"INVALID_ASSET_ID", severity:"WARN", _:{
      "context":[
      {_:"-1"
      }]}
    }]}
  }],
  "visitor":[
  {_:null
  }],
  "ads":[
  {_:{
    "ad":[
    {adId:"2434409", adUnit:"23449", _:{
      "creatives":[
      {_:{
        "creative":[
        {adUnit:"fixed-size-interactive", baseUnit:"fixed-size-interactive", creativeId:"876932", duration:"15", _:{
          "creativeRenditions":[
          {_:{
            "creativeRendition":[
            {adReplicaId:"0", creativeApi:"None", creativeRenditionId:"1683793", height:"600", preference:"0", width:"300", _:{
              "asset":[
              {bytes:"4063", contentType:"text/html_lit_js_wc_nw", id:"1663121", mimeType:"text/html", name:"asset for external ad", _:{
                "content":[
                {_:"<span style=\"display:block; vertical-align:top;margin:0px 0px 0px 0px;\"><iframe id=\"_fw_frame_rectangle\" width=\"300\" height=\"600\" marginwidth=\"0\" marginheight=\"0\" frameborder=\"0\" scrolling=\"no\" ALLOWTRANSPARENCY=\"true\"><\/iframe>\n<script language=\"javascript\" type=\"text/javascript\" id=\"_fw_container_js_rectangle\">//<!-- \n  (function(){\n    var fw_scope_window = window;\n    var fw_scope = document;\n    var fw_content = \"<!DOCTYPE HTML PUBLIC \\\"-//W3C//DTD HTML 4.01 Transitional//EN\\\" \\\"http://www.w3.org/TR/html4/loose.dtd\\\">\\n<html>\\n<head>\\n\\t<title>Advertisement<\/title>\\n\\t<scr\" + \"ipt type=\\\"text/javascr\" + \"ipt\\\">window._fw_page_url = \\\"http://abc.go.com/\\\";<\/scr\" + \"ipt>\\n<\/head>\\n<body style=\\\"margin:0px;background-color:transparent;\\\"><!--  Rubicon Project Tag -->\\n<!--  Site: ABC.com_PMP   Zone: HomePage   Size: Half Page Ad  -->\\n<scr\" + \"ipt type=\\\"text/javascr\" + \"ipt\\\">\\nfunction rubicon300x250(){\\n     try{\\n           var topIframes=top.document.getElementsByTagName(\\'IFRAME\\');\\n           for(var i=0;i<topIframes.length;i++){\\n                     if(topIframes[i].contentWindow==self){\\n                                // found iframe that served the ad\\n                                topIframes[i].style.height=\\'250px\\';\\n                     }\\n           }\\n     }catch(e){\\n     }\\n}\\n<\/scr\" + \"ipt>\\n<scr\" + \"ipt language=\\\"JavaScript\\\" type=\\\"text/javascr\" + \"ipt\\\">\\nvar rp_account   = \\'8829\\';\\nvar rp_site      = \\'21312\\';\\nvar rp_zonesize  = \\'72552-10\\';\\nvar rp_adtype    = \\'js\\';\\nvar rp_smartfile = \\'http://abc.go.com/ad/rubicon_revv_smart_file.html\\';\\n<\/scr\" + \"ipt>\\n<scr\" + \"ipt type=\\\"text/javascr\" + \"ipt\\\" src=\\\"http://ads.rubiconproject.com/ad/8829.js\\\"><\/scr\" + \"ipt><\/body>\\n<\/html>\";\n    var targetFrame = fw_scope.getElementById(\"_fw_frame_rectangle\");\n    var targetFrameDoc = (targetFrame.contentWindow) ? targetFrame.contentWindow : (targetFrame.contentDocument.document) ? targetFrame.contentDocument.document : targetFrame.contentDocument;\n    var writeContent = function(doc, content) {\n      var timeout = 0;\n      if(navigator.userAgent.match(/MSIE/) || navigator.userAgent.match(/Opera/)){\n        timeout = 7500;\n      } else if(navigator.userAgent.match(/Gecko\\//)) {\n        timeout = 30000;\n      }\n      targetFrameDoc.document.open();\n      targetFrameDoc.document.write(fw_content);\n      if (timeout>0) { setTimeout(function(){if (!!targetFrameDoc.document) targetFrameDoc.document.close()}, timeout); }\n      else if (!timeout) { targetFrameDoc.document.close(); }\n    }\n    var hasNoSandbox = false;\n    if ('never' == \"never\"){\n    \thasNoSandbox = true;\n    }\n    else if ('never' == \"always\"){\n    \thasNoSandbox = false;\n    }\n    else{\n    \thasNoSandbox = fw_content.indexOf(\"<!-\"+\"-nosandbox-\"+\"->\") >= 0 || fw_content.indexOf(\"<!-\"+\"-noecho-\"+\"->\") >= 0 || !!'';\n    }\n    var slotContentKey = \"_fw_slot_content_rectangle\";\n    var proxyHtml = window._fw_xd_proxy ? window._fw_xd_proxy : \"/_fw_xd_frame.html\";\n    if(hasNoSandbox) {\n      try {\n        if(!navigator.userAgent.match(/Gecko\\//)) { \n\t\t\t\t\twriteContent(targetFrameDoc, fw_content, 7500);\n\t\t\t\t} else {\n\t\t\t\t\ttargetFrame.onload = function(){\n\t\t\t\t\t\twriteContent(targetFrameDoc, fw_content, 7500);\n\t\t\t\t\t};\n\t\t\t\t}\n      } catch (e) {\n        fw_scope_window[slotContentKey] = fw_content;\n        targetFrame.src = proxyHtml + \"?slid=rectangle&domain=\" + document.domain;\n      }\n    } else {\n      fw_scope_window[slotContentKey] = fw_content;\n      try {\n        targetFrameDoc.document.write('<script> window.name = parent[\"' + slotContentKey + '\"] + \"<!--\" + Math.random() + \"-->\"; window.location.replace(\"http://m2.feiwei.tv/g/lib/template/sandbox.html\");<\\/script>');\n      } catch(e) {\n        if((/MSIE 6/i.test(navigator.userAgent) && document.domain == fw_scope_window.location.hostname) ||\n            navigator.userAgent.match(/Gecko\\//)) {\n        } else {\n          targetFrame.src = proxyHtml + \"?sandbox&slid=rectangle&domain=\" + document.domain;\n        }\n      }\n    }\n  })();\n// --><\/script>\n<\/span>\n"
                }]}
              }]}
            }]}
          }],
          "parameters":[
          {_:{
            "parameter":[
            {name:"_fw_advertiser_industries", _:""
            },
            {name:"_fw_advertiser_name", _:""
            },
            {name:"_fw_cr_primaryAssetlocation", _:""
            },
            {name:"hulu_industry", _:""
            }]}
          }]}
        }]}
      }]}
    }]}
  }],
  "siteSection":[
  {customId:"abc_homepage", id:"109038", pageViewRandom:"101187", _:{
    "videoPlayer":[
    {_:{
      "videoAsset":[
      {id:"-1", _:{
        "adSlots":[
        {_:null
        }]}
      }]}
    }],
    "adSlots":[
    {_:{
      "adSlot":[
      {compatibleDimensions:"300,600", customId:"rectangle", height:"250", width:"300", _:{
        "selectedAds":[
        {_:{
          "adReference":[
          {adId:"2434409", creativeId:"876932", creativeRenditionId:"1683793", replicaId:"0", _:{
            "eventCallbacks":[
            {_:{
              "eventCallback":[
              {type:"GENERIC", url:"http://2912a.v.fwmrm.net/ad/l/1?s=b122&n=168234%3B168234%3B168289&t=1385602760105293002&f=&r=168234&adid=2434409&reid=1683793&arid=0", _:null
              },
              {name:"defaultImpression", type:"IMPRESSION", url:"http://2912a.v.fwmrm.net/ad/l/1?s=b122&n=168234%3B168234%3B168289&t=1385602760105293002&f=&r=168234&adid=2434409&reid=1683793&arid=0&auid=&cn=defaultImpression&et=i&_cc=2434409,1683793,13069.,13069.13084.,1385602760,1&tpos=&init=1&cr=", _:null
              },
              {name:"defaultClick", type:"CLICK", url:"http://2912a.v.fwmrm.net/ad/l/1?s=b122&n=168234%3B168234%3B168289&t=1385602760105293002&f=&r=168234&adid=2434409&reid=1683793&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=&cr=", _:null
              }]}
            }]}
          }]}
        }]}
      }]}
    }]}
  }],
  "eventCallbacks":[
  {_:{
    "eventCallback":[
    {type:"GENERIC", url:"http://2912a.v.fwmrm.net/ad/l/1?s=b122&n=168234%3B168234%3B168289&t=1385602760105293002", _:null
    }]}
  }]});
})();