[Unit]
Description=AVISE2
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker rm -f avise2
ExecStartPre=/usr/bin/docker run --name=avise2 -d -e NTHREADS=1 -e SEMEMMB=1024  -e CONTAINER=DOCKER -e DOCKERNETWORKMODE=BRIDGE -e AVICOOKIE=foo  -e DISKSZ=10240 -e CNTRL_SSH_PORT=5098 -e SYSINT_PORT=8443 -e HTTP_PORT=80 -e HTTPS_PORT=443 -e SE_INBAND_MGMT=true  --net=avinet --ip 169.254.0.102 -v /etc/sysconfig/network-scripts:/etc/sysconfig/network-scripts -v /:/hostroot/ -v /etc/hostname:/etc/host_hostname -v /etc/localtime:/etc/localtime -v /var/run/docker.sock:/var/run/docker.sock  -v {{ disk_path }}/opt/avi/se2/data:/vol/  -e CONTROLLERIP={{ controller_ip }} -e CONTAINER_NAME=avise2 --privileged=true avinetworks/se:{{ avi_version }}
ExecStartPre=/usr/bin/docker exec -t avise2  sed -i "s/f.write(g_ovf_props\['uuid'\].lower())/f.write(g_ovf_props\['uuid'\].lower().replace('a','b').replace('1','2'))/g" /opt/avi/scripts/se_supervisor.py
ExecStartPre=/usr/bin/docker exec -t avise2  sed -i "s/f.write(uuid.lower())/f.write(uuid.lower().replace('a','b').replace('1','2'))/g" /opt/avi/scripts/se_supervisor.py
ExecStart=/usr/bin/docker wait avise2
{% raw %}ExecStop=-/usr/bin/bash -c "fstrim /proc/$(docker inspect --format='{{ .State.Pid }}' avise2)/root"{% endraw %}
ExecStop=-/usr/bin/docker stop -t 60 avise2
ExecStopPost=-/usr/bin/docker rm -f avise2

[Install]
WantedBy=multi-user.target
