// Copyright 2008-2012 Monetate, Inc.
// 2013-11-21T16:10:08Z t1385050101 nationalgeographic.js
(function(){var m=void 0,n=!0,p=null,u=!1;function aa(){return function(){}}function ba(a){return function(){return a}}var v=this;function da(a,b){var c=a.split("."),d=v;!(c[0]in d)&&d.execScript&&d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&b!==m?d[e]=b:d=d[e]?d[e]:d[e]={}}function ea(a){for(var a=a.split("."),b=v,c;a.length&&(c=a.shift());)if(b[c]!=p)b=b[c];else return p;return b}Math.floor(2147483648*Math.random()).toString(36);var fa=[],x=u;function B(a){x&&fa.push(a)};function ga(a,b){for(var c=a.className?a.className.split(/\s+/):[],d=0;d<c.length;++d)if(c[d]==b)return n;return u}function ha(a){if(x){var b=a.className;B(function(){a.className=b})}}function D(a,b){for(var c=a.className?a.className.split(/\s+/):[],d=[],e=0;e<c.length;++e)c[e]!=b&&d.push(c[e]);d.push(b);a.className=d.join(" ")}
function ia(a){var b=1;"undefined"!=typeof a.style.opacity?b=parseFloat(a.style.opacity):"undefined"!=typeof a.style.filter&&(a=a.style.filter.match(/opacity=([^)]*)/))&&(b=parseFloat(a[1])/100);return b}function E(a,b){a.style.opacity=b;a.style.filter="alpha(opacity="+Math.round(100*b)+")"}function ja(a,b){if(x){var c=a.style[b];B(function(){a.style[b]=c})}};var ka="0",F="nationalgeographic.com",ka=ka+"",F=F+"";function la(){return"https:"==document.location.protocol?"https://d.monetate.net":"http://d.monetate.net"}function ma(a){return"https:"==document.location.protocol||a?"https://sb.monetate.net":"http://b.monetate.net"}function G(a){return ma()+"/img/1/"+a};var na={"~":n,"!":n,"*":n,"(":n,")":n,"-":n,_:n,".":n,",":n,":":n,"@":n,$:n,"'":n,"/":n};function oa(a){if(/^[A-Za-z0-9_\-]*$/.test(a))return a;a=a.replace(/([^A-Za-z0-9_\-])/g,function(a,c){return na[c]?c:encodeURIComponent(c)});return a.replace(/%20/g,"+")}
var pa=/^[^-0123456789 '!:(),*@$][^ '!:(),*@$]*$/,qa=RegExp("[^-0123456789 '!:(),*@$][^ '!:(),*@$]*","g"),ra={"'":n,"!":n},sa={array:function(a){var b=["!("],c,d,e,f=a.length,h;for(e=0;e<f;e+=1)if(h=a[e],d=sa[typeof h])h=d(h),"string"==typeof h&&(c&&b.push(","),b.push(h),c=n);b.push(")");return b.join("")},"boolean":function(a){return a?"!t":"!f"},"null":ba("!n"),number:function(a){return!isFinite(a)?"!n":(""+a).replace(/\+/,"")},object:function(a){if(a){if(a instanceof Array)return sa.array(a);if("object"===
typeof a.__prototype__&&"undefined"!==typeof a.__prototype__.encode_rison)return a.encode_rison();var b=["("],c,d,e,f,h,g=[];for(e in a)a.hasOwnProperty(e)&&g.push(e);g.sort();for(h=0;h<g.length;h++)if(e=g[h],f=a[e],d=sa[typeof f])f=d(f),"string"==typeof f&&(c&&b.push(","),b.push(sa.string(e),":",f),c=n);b.push(")");return b.join("")}return"!n"},string:function(a){if(""===a)return"''";if(pa.test(a))return a;a=a.replace(/(['!])/g,function(a,c){return ra[c]?"!"+c:c});return"'"+a+"'"}};
function ta(a){return(new ua(aa())).parse(a)}function ua(a){this.errorHandler=a;if(!va){va=n;for(a=0;9>=a;a++)ua.prototype.table[""+a]=ua.prototype.table["-"]}}var va=u;ua.prototype.parse=function(a){this.string=a;this.index=0;this.message=p;var b=wa(this);!this.message&&this.next()&&(b=this.error("unable to parse string as rison: '"+sa[typeof a](a)+"'"));this.message&&this.errorHandler&&this.errorHandler(this.message,this.index);return b};ua.prototype.error=function(a){this.message=a};
function wa(a){var b=a.next(),c=b&&a.table[b];if(c)return c.apply(a);var d=a.string,c=a.index-1;qa.lastIndex=c;d=qa.exec(d);return 0<d.length?(b=d[0],a.index=c+b.length,b):b?a.error("invalid character: '"+b+"'"):a.error("empty expression")}ua.prototype.next=function(){var a=this.string,b=this.index,c;do{if(b==a.length)return;c=a.charAt(b++)}while(0<="".indexOf(c));this.index=b;return c};
var xa={t:n,f:u,n:p,"(":function(a){for(var b=[],c;")"!=(c=a.next());){if(!c)return a.error("unmatched '!('");if(b.length)","!=c&&a.error("missing ','");else{if(","==c)return a.error("extra ','");--a.index}c=wa(a);if("undefined"==typeof c)return;b.push(c)}return b}};
ua.prototype.table={"!":function(){var a=this.string.charAt(this.index++);if(!a)return this.error('"!" at end of input');var b=xa[a];return"function"==typeof b?b.call(p,this):"undefined"==typeof b?this.error('unknown literal: "!'+a+'"'):b},"(":function(){for(var a={},b,c=0;")"!=(b=this.next());){if(c)","!=b&&this.error("missing ','");else{if(","==b)return this.error("extra ','");--this.index}b=wa(this);if("undefined"==typeof b)return;if(":"!=this.next())return this.error("missing ':'");var d=wa(this);
if("undefined"==typeof d)return;a[b]=d;c++}return a},"'":function(){for(var a=this.string,b=this.index,c=b,d=[],e;"'"!=(e=a.charAt(b++));){if(!e)return this.error('unmatched "\'"');if("!"==e){c<b-1&&d.push(a.slice(c,b-1));e=a.charAt(b++);if(0<="!'".indexOf(e))d.push(e);else return this.error('invalid string escape: "!'+e+'"');c=b}}c<b-1&&d.push(a.slice(c,b-1));this.index=b;return 1==d.length?d[0]:d.join("")},"-":function(){var a=this.string,b=this.index,c=b-1,d="int",e="-",f={"int+.":"frac","int+e":"exp",
"frac+e":"exp"};do{var h=a.charAt(b++);if(!h)break;"0"<=h&&"9">=h||(0<=e.indexOf(h)?e="":(d=f[d+"+"+h.toLowerCase()],"exp"==d&&(e="-")))}while(d);this.index=--b;a=a.slice(c,b);return"-"==a?this.error("invalid number"):Number(a)}};function H(a){for(var b=(document.cookie||"").split(/\s*;\s*/),c=0,d=b.length;c<d;c++){var e=b[c],f=e.indexOf("=");if(-1!=f&&a===e.substring(0,f))return unescape(e.substring(f+1))}return p}function ya(a){for(var b=(document.cookie||"").split(/\s*;\s*/),c=[],d=0,e=b.length;d<e;d++){var f=b[d],h=f.indexOf("=");if(-1!==h){var g=f.substring(0,h);a(g)&&c.push({name:g,value:unescape(f.substring(h+1))})}}return c}function za(){var a=Aa;return ya(function(b){return a.test(b)})}
function I(a,b,c,d,e){document.cookie=a+"="+oa(b)+"; "+(c&&c.length?"domain="+c+"; ":"")+(d&&d.length?"path="+d+"; ":"")+(e?"expires="+(new Date((new Date).getTime()+e)).toGMTString()+"; ":"")}function Ba(){return Math.floor(2147483647*Math.random())}var Ca=Ba(),Da=0;function Ea(a){I("mt.v",a,F,"/",15768E7)}function Fa(){var a=H("mt.v");if(!a||!(64>a.length))a="2."+Ba()+"."+(new Date).getTime(),Ea(a);return a}function Ga(a,b){var c=H(a);return c?!!(b&parseInt(c,16)):u}
function Ha(a,b,c){var d=parseInt(H(a)||"0",16);I(a,(d|b).toString(16),F,"/",c)};function Ia(a,b){var c=ea("monetate."+a)||b||{};da("monetate."+a,c);return c};function J(a,b,c){a.push(b+"="+oa(sa[typeof c](c)))}function Ja(a,b,c){for(var d=0;d<b.length;++d){var e=b[d];"undefined"!=typeof c[e]&&J(a,e,c[e])}};var Ka=Ia("rp",[]);da("monetate.rph",function(a,b){Ka.push({data:a,callback:b})});function La(a,b){(ea("monetate.rph")||{})(a,b)}var Na=["e","xx","xt","ii"],Oa=[];function Pa(a,b){a.e=a.e||[];var c;a:{c=a.e;for(var d=c.length,e=0;e<d;++e)if(c[e]===b){c=n;break a}c=u}c||a.e.push(b)};function Qa(a){var b={ref:a.ref,href:a.href,iheight:a.iheight,iwidth:a.iwidth},a=a.clickzones;b.optionalText=b.optionalText||{};if(a)for(var c=0;c<a.length;c++){var d=a[c];b.optionalText["x"+c]=d.x;b.optionalText["y"+c]=d.y;b.optionalText["w"+c]=d.w;b.optionalText["h"+c]=d.h;b.optionalText["href"+c]=d.href;b.optionalText["cls"+c]=d.cls;b.optionalText["t"+c]=d.t;b.optionalText["r"+c]=d.r;b.optionalText["l"+c]=d.l;b.optionalText["popToolbar"+c]=d.popToolbar;b.optionalText["popHeight"+c]=d.popHeight;
b.optionalText["popWidth"+c]=d.popWidth;b.optionalText["popStatus"+c]=d.popStatus;b.optionalText["popResizable"+c]=d.popResizable;b.optionalText["popMenubar"+c]=d.popMenubar;b.optionalText["pop"+c]=d.pop;b.optionalText["popScrollbars"+c]=d.popScrollbars}return b}
function Ra(a,b,c,d,e,f,h,g,i){a=Qa(a);a.optionalText.lightboxHeight=b;a.optionalText.lightboxWidth=c;a.optionalText.lightboxX=g;a.optionalText.lightboxY=i;a.optionalText.closeLinkX=d;a.optionalText.closeLinkY=e;a.optionalText.closeLinkW=f;a.optionalText.closeLinkH=h;return a}
function Sa(a,b,c,d,e,f,h,g,i,k,j,l,o,q,t,w,r,A){a=Qa(a);a.optionalText.lightboxID=b;a.optionalText.emailInputDefaultValue=c;a.optionalText.closeLinkX=p;a.optionalText.closeLinkY=p;a.optionalText.closeLinkW=p;a.optionalText.closeLinkH=p;a.optionalText.emailSubmitX=d;a.optionalText.emailSubmitY=e;a.optionalText.emailSubmitW=f;a.optionalText.emailSubmitH=h;a.optionalText.emailInputX=g;a.optionalText.emailInputY=i;a.optionalText.emailInputW=k;a.optionalText.emailInputH=j;a.optionalText.emailFormAction=
l;a.optionalText.emailInputName=o;a.optionalText.lightboxHeight=q;a.optionalText.lightboxWidth=t;a.optionalText.showOnce=p;a.optionalText.lightboxX=w;a.optionalText.lightboxY=r;a.optionalText.lightboxMaskColor=m;a.optionalText.lightboxMaskOpacity=A;return a};var K={},Ta=[];function Ua(){var a=Ta.length;return 0<a?Ta[a-1]:{}};var Va=Ia("p",{});function Wa(){if(!Va.c){var a=window.location,b=a.hash;Va.c=n;if(b&&"#monetate-"==b.substr(0,10)){for(var b=b.slice(10).split(","),c=0;c<b.length;c++){var d=b[c].split("=");Va[d[0]]=d[1]||"1"}"pushState"in window.history&&window.history.pushState("",document.title,a.pathname+a.search)}}}function Xa(){var a=Ya("a",Za());return function(){Wa();a.apply(this,arguments)}};var $a=p;function ab(){if($a===p&&(Wa(),"diagnostics"in Va&&I("mt.diagnostics",Va.diagnostics,F,"/"),$a=!!H("mt.diagnostics")))bb("a","a-07e257bc/p/nationalgeographic.com"),bb("ts","d.monetate.net");return $a}var cb=Ia("dq",[]);function bb(a,b){ab()&&cb.push({type:a,obj:b})}function db(a,b){bb("o",{op:a,ex:b||n})};var eb=0;function fb(a){if(3>eb){eb+=1;bb("e",a);var b={};Pa(b,"xx");b.xx=b.xx||[];b.xx.push(a);La(b)}}function L(a,b){return function(){try{return b.apply(this,arguments)}catch(c){try{fb({entry:a,xname:c.name,xmsg:c.message,msg:a})}catch(d){}}}}function O(a,b){return setTimeout(L("timeout",a),b)}function gb(a){setInterval(L("interval",a),500)};var hb=p,ib=[];function jb(a,b,c){a.removeEventListener?a.removeEventListener(b,c,u):a.detachEvent&&a.detachEvent("on"+b,c)}function kb(a,b,c){a.addEventListener?a.addEventListener(b,c,u):a.attachEvent&&a.attachEvent("on"+b,c);hb||(hb=[]);hb.push({n:a,e:b,f:c})}function lb(){if(hb){for(var a=0;a<hb.length;++a){var b=hb[a];jb(b.n,b.e,b.f)}hb=p}}function mb(a){kb(window,"load",a);kb(window,"unload",lb);window.attachEvent&&/loaded|complete/.test(document.readyState)&&a()}
function P(a,b,c){kb(a,b,L(b,c))}function nb(a,b,c){for(var d=u,e=0,f=ib.length;e<f;e++){var h=ib[e];if(h.node==a&&h.type==b&&h.handler==c.toString()){d=n;break}}d||(ib.push({node:a,type:b,handler:c.toString()}),kb(a,b,L(b,c)))}var ob=u;
function pb(a){if("onhashchange"in window)nb(window,"hashchange",a);else if(!ob){ob=n;var b=window.location.hash,c=window.location.href;gb(function(){window.location.hash!=b&&(a({type:"hashchange",newURL:window.location.href,oldURL:c}),b=window.location.hash,c=window.location.href)})}}function qb(a){(a=a||window.event)&&a.preventDefault?a.preventDefault():window.event&&(window.event.cancelBubble=n,window.event.returnValue=u)};var rb=/^[\s\u00a0]+|[\s\u00a0]+$/g,sb=/[&?]([^?&=]+)(?:=([^?&=]*))?/g,tb=/\$[\s\u00a0]*([\d,]*\.\d\d)/;function ub(a){return a.replace(rb,"")}function vb(a){var b=[];if(a)if(3==a.nodeType)b.push(a.nodeValue);else for(a=a.firstChild;a;a=a.nextSibling)3==a.nodeType?b.push(a.nodeValue):1==a.nodeType&&!(a&&a.tagName&&"script"==a.tagName.toLowerCase())&&b.push(vb(a));return b.join("")}
function wb(a){return(a=document.location.search.match(RegExp("(\\?|&)"+a+"=(.*?)(&|$)","i")))&&a[2]?unescape(a[2].replace(/\+/g," ")):p}function xb(a){var b={};if(a){if(a.optionalText)return a.optionalText;if(a=a.txt)for(var a=a.split(","),c=0;c+1<a.length;c+=2)b[a[c]]=a[c+1]}return b}function yb(a){var b,c=p;if(a&&a.length){b="#ticker";for(var d=0,e=a.length;d<e;d++)if(a[d].href&&a[d].href.toLowerCase()==b){c=a.splice(d,1)[0];break}}return c}
function zb(a,b){function c(a){P(a.img,"load",function(){a.complete=n;d()})}function d(){for(var a=n,c=0;c<f;c++)if(!e[c]||!e[c].img.complete&&!e[c].complete)a=u;a&&!h&&(h=n,b&&b())}for(var e=[],f=a.length,h=u,g=0;g<f;g++){var i={img:new window.Image,complete:u};e[g]=i;c(i);i.img.src=a[g]}d()}function Ab(){if("Microsoft Internet Explorer"==navigator.appName){var a=/MSIE (\d+)/.exec(navigator.userAgent);if(a)return a[1]}return p}
function Bb(a){var b=u;return function(){if(!b)return b=n,a.apply(this,arguments)}}function Cb(a,b){if(a.indexOf)return a.indexOf(b);for(var c=-1,d=0,e=a.length;d<e;d++)if(a[d]===b){c=d;break}return c};function Db(a){a instanceof Array&&(a=a.join(""));a=Error(a||"");a.name="mtAssert";throw a;}function Q(a,b){a||Db(b)}function Eb(a,b,c){a!=b&&(a=[" (",'"',a,'" != "',b,'"',")"],"string"==typeof c?Db([c].concat(a)):c instanceof Array?Db(c.concat(a)):Db(a.slice(1,6)))};function Fb(a,b){if(b&&a)for(var c in a)a.hasOwnProperty(c)&&(b.style[c]=a[c])}function R(a,b){Gb();var c=document.getElementsByTagName("script")[0];Q(c,"missing <script>[0]");var d=Hb(a);b&&(d.id=b);x&&B(function(){d.parentNode.removeChild(d)});c.parentNode.insertBefore(d,c);return d}function Hb(a){var b=document.createElement("style");b.setAttribute("type","text/css");b.styleSheet?b.styleSheet.cssText=a:b.appendChild(document.createTextNode(a));return b}
function Ib(a){Gb();var b=document.getElementsByTagName("script")[0];Q(b,"missing <script>[0]");a=Jb(a);b.parentNode.insertBefore(a,b);return a}function Jb(a){var b=document.createElement("link");b.href=a;b.setAttribute("type","text/css");b.rel="stylesheet";return b}function Gb(){/MSIE [6789]\./.test(navigator.userAgent)&&document.styleSheets&&31<=document.styleSheets.length&&Db("stylesheet limit reached")};function S(a,b){S.Sizzle_||S.initialize_();return S.Sizzle_(a,b)}
S.initialize_=function(){S.Sizzle_=function(){function a(a,b,c){for(var e,f=[],g="",b=b.nodeType?[b]:b;e=r.match.PSEUDO.exec(a);)g+=e[0],a=a.replace(r.match.PSEUDO,"");a=r.relative[a]?a+"*":a;e=0;for(var h=b.length;e<h;e++)d(a,b[e],f,c);return d.filter(g,f)}function b(a,b){a=Array.prototype.slice.call(a,0);return b?(b.push.apply(b,a),b):a}function c(a,b){return"\\"+(b-0+1)}function d(c,e,f,g){var f=f||[],i=e=e||document;if(1!==e.nodeType&&9!==e.nodeType)return[];if(!c||"string"!==typeof c)return f;
var j,l,z,o,q,t=n,w=d.isXML(e),s=[],y=c;do if(h.exec(""),j=h.exec(y))if(y=j[3],s.push(j[1]),j[2]){o=j[3];break}while(j);if(1<s.length&&A.exec(c))if(2===s.length&&r.relative[s[0]])l=a(s[0]+s[1],e,g);else for(l=r.relative[s[0]]?[e]:d(s.shift(),e);s.length;)c=s.shift(),r.relative[c]&&(c+=s.shift()),l=a(c,l,g);else if(!g&&1<s.length&&9===e.nodeType&&!w&&r.match.ID.test(s[0])&&!r.match.ID.test(s[s.length-1])&&(j=d.find(s.shift(),e,w),e=j.expr?d.filter(j.expr,j.set)[0]:j.set[0]),e){j=g?{expr:s.pop(),set:b(g)}:
d.find(s.pop(),1===s.length&&("~"===s[0]||"+"===s[0])&&e.parentNode?e.parentNode:e,w);l=j.expr?d.filter(j.expr,j.set):j.set;for(0<s.length?z=b(l):t=u;s.length;)j=q=s.pop(),r.relative[q]?j=s.pop():q="",j==p&&(j=e),r.relative[q](z,j,w)}else z=[];z||(z=l);z||d.error(q||c);if("[object Array]"===k.call(z))if(t)if(e&&1===e.nodeType)for(c=0;z[c]!=p;c++)z[c]&&(z[c]===n||1===z[c].nodeType&&d.contains(e,z[c]))&&f.push(l[c]);else for(c=0;z[c]!=p;c++)z[c]&&1===z[c].nodeType&&f.push(l[c]);else f.push.apply(f,
z);else b(z,f);o&&(d(o,i,f,g),d.uniqueSort(f));return f}function e(a,b,c,d,e,f){for(var e=0,h=d.length;e<h;e++){var i=d[e];if(i){for(var j=u,i=i[a];i;){if(i[g]===c){j=d[i.sizset];break}1===i.nodeType&&!f&&(i[g]=c,i.sizset=e);if(i.nodeName.toLowerCase()===b){j=i;break}i=i[a]}d[e]=j}}}function f(a,b,c,e,f,h){for(var f=0,i=e.length;f<i;f++){var j=e[f];if(j){for(var k=u,j=j[a];j;){if(j[g]===c){k=e[j.sizset];break}if(1===j.nodeType)if(h||(j[g]=c,j.sizset=f),"string"!==typeof b){if(j===b){k=n;break}}else if(0<
d.filter(b,[j]).length){k=j;break}j=j[a]}e[f]=k}}}var h=/((?:\((?:\([^()]+\)|[^()]+)+\)|\[(?:\[[^\[\]]*\]|['"][^'"]*['"]|[^\[\]'"]+)+\]|\\.|[^ >+~,(\[\\]+)+|[>+~])(\s*,\s*)?((?:.|\r|\n)*)/g,g="sizcache"+(Math.random()+"").replace(".",""),i=0,k=Object.prototype.toString,j=u,l=n,o=/\\/g,q=/\r\n/g,t=/\W/;[0,0].sort(function(){l=u;return 0});d.uniqueSort=function(a){if(y&&(j=l,a.sort(y),j))for(var b=1;b<a.length;b++)a[b]===a[b-1]&&a.splice(b--,1)};d.matches=function(a,b){return d(a,p,p,b)};d.matchesSelector=
function(a,b){return 0<d(b,p,p,[a]).length};d.find=function(a,b,c){var d,e,f,g,h,i;if(!a)return[];e=0;for(f=r.order.length;e<f;e++)if(h=r.order[e],g=r.leftMatch[h].exec(a))if(i=g[1],g.splice(1,1),"\\"!==i.substr(i.length-1)&&(g[1]=(g[1]||"").replace(o,""),d=r.find[h](g,b,c),d!=p)){a=a.replace(r.match[h],"");break}d||(d="undefined"!==typeof b.getElementsByTagName?b.getElementsByTagName("*"):[]);return{set:d,expr:a}};d.filter=function(a,b,c,e){for(var f,g,h,i,j,k,l,o,q=a,t=[],s=b,w=b&&b[0]&&d.isXML(b[0]);a&&
b.length;){for(h in r.filter)if((f=r.leftMatch[h].exec(a))!=p&&f[2])if(k=r.filter[h],j=f[1],g=u,f.splice(1,1),"\\"!==j.substr(j.length-1)){s===t&&(t=[]);if(r.preFilter[h])if(f=r.preFilter[h](f,s,c,t,e,w)){if(f===n)continue}else g=i=n;if(f)for(l=0;(j=s[l])!=p;l++)j&&(i=k(j,f,l,s),o=e^i,c&&i!=p?o?g=n:s[l]=u:o&&(t.push(j),g=n));if(i!==m){c||(s=t);a=a.replace(r.match[h],"");if(!g)return[];break}}if(a===q)if(g==p)d.error(a);else break;q=a}return s};d.error=function(a){throw Error("Syntax error, unrecognized expression: "+
a);};var w=d.getText=function(a){var b,c;b=a.nodeType;var d="";if(b)if(1===b||9===b){if("string"===typeof a.textContent)return a.textContent;if("string"===typeof a.innerText)return a.innerText.replace(q,"");for(a=a.firstChild;a;a=a.nextSibling)d+=w(a)}else{if(3===b||4===b)return a.nodeValue}else for(b=0;c=a[b];b++)8!==c.nodeType&&(d+=w(c));return d},r=d.selectors={order:["ID","NAME","TAG"],match:{ID:/#((?:[\w\u00c0-\uFFFF\-]|\\.)+)/,CLASS:/\.((?:[\w\u00c0-\uFFFF\-]|\\.)+)/,NAME:/\[name=['"]*((?:[\w\u00c0-\uFFFF\-]|\\.)+)['"]*\]/,
ATTR:/\[\s*((?:[\w\u00c0-\uFFFF\-]|\\.)+)\s*(?:(\S?=)\s*(?:(['"])(.*?)\3|(#?(?:[\w\u00c0-\uFFFF\-]|\\.)*)|)|)\s*\]/,TAG:/^((?:[\w\u00c0-\uFFFF\*\-]|\\.)+)/,CHILD:/:(only|nth|last|first)-child(?:\(\s*(even|odd|(?:[+\-]?\d+|(?:[+\-]?\d*)?n\s*(?:[+\-]\s*\d+)?))\s*\))?/,POS:/:(nth|eq|gt|lt|first|last|even|odd)(?:\((\d*)\))?(?=[^\-]|$)/,PSEUDO:/:((?:[\w\u00c0-\uFFFF\-]|\\.)+)(?:\((['"]?)((?:\([^\)]+\)|[^\(\)]*)+)\2\))?/},leftMatch:{},attrMap:{"class":"className","for":"htmlFor"},attrHandle:{href:function(a){return a.getAttribute("href")},
type:function(a){return a.getAttribute("type")}},relative:{"+":function(a,b){var c="string"===typeof b,e=c&&!t.test(b),c=c&&!e;e&&(b=b.toLowerCase());for(var e=0,f=a.length,g;e<f;e++)if(g=a[e]){for(;(g=g.previousSibling)&&1!==g.nodeType;);a[e]=c||g&&g.nodeName.toLowerCase()===b?g||u:g===b}c&&d.filter(b,a,n)},">":function(a,b){var c,e="string"===typeof b,f=0,g=a.length;if(e&&!t.test(b))for(b=b.toLowerCase();f<g;f++){if(c=a[f])c=c.parentNode,a[f]=c.nodeName.toLowerCase()===b?c:u}else{for(;f<g;f++)(c=
a[f])&&(a[f]=e?c.parentNode:c.parentNode===b);e&&d.filter(b,a,n)}},"":function(a,b,c){var d,g=i++,h=f;"string"===typeof b&&!t.test(b)&&(d=b=b.toLowerCase(),h=e);h("parentNode",b,g,a,d,c)},"~":function(a,b,c){var d,g=i++,h=f;"string"===typeof b&&!t.test(b)&&(d=b=b.toLowerCase(),h=e);h("previousSibling",b,g,a,d,c)}},find:{ID:function(a,b,c){if("undefined"!==typeof b.getElementById&&!c)return(a=b.getElementById(a[1]))&&a.parentNode?[a]:[]},NAME:function(a,b){if("undefined"!==typeof b.getElementsByName){for(var c=
[],d=b.getElementsByName(a[1]),e=0,f=d.length;e<f;e++)d[e].getAttribute("name")===a[1]&&c.push(d[e]);return 0===c.length?p:c}},TAG:function(a,b){if("undefined"!==typeof b.getElementsByTagName)return b.getElementsByTagName(a[1])}},preFilter:{CLASS:function(a,b,c,d,e,f){a=" "+a[1].replace(o,"")+" ";if(f)return a;for(var f=0,g;(g=b[f])!=p;f++)g&&(e^(g.className&&0<=(" "+g.className+" ").replace(/[\t\n\r]/g," ").indexOf(a))?c||d.push(g):c&&(b[f]=u));return u},ID:function(a){return a[1].replace(o,"")},
TAG:function(a){return a[1].replace(o,"").toLowerCase()},CHILD:function(a){if("nth"===a[1]){a[2]||d.error(a[0]);a[2]=a[2].replace(/^\+|\s*/g,"");var b=/(-?)(\d*)(?:n([+\-]?\d*))?/.exec("even"===a[2]&&"2n"||"odd"===a[2]&&"2n+1"||!/\D/.test(a[2])&&"0n+"+a[2]||a[2]);a[2]=b[1]+(b[2]||1)-0;a[3]=b[3]-0}else a[2]&&d.error(a[0]);a[0]=i++;return a},ATTR:function(a,b,c,d,e,f){b=a[1]=a[1].replace(o,"");!f&&r.attrMap[b]&&(a[1]=r.attrMap[b]);a[4]=(a[4]||a[5]||"").replace(o,"");"~="===a[2]&&(a[4]=" "+a[4]+" ");
return a},PSEUDO:function(a,b,c,e,f){if("not"===a[1])if(1<(h.exec(a[3])||"").length||/^\w/.test(a[3]))a[3]=d(a[3],p,p,b);else return a=d.filter(a[3],b,c,1^f),c||e.push.apply(e,a),u;else if(r.match.POS.test(a[0])||r.match.CHILD.test(a[0]))return n;return a},POS:function(a){a.unshift(n);return a}},filters:{enabled:function(a){return a.disabled===u&&"hidden"!==a.type},disabled:function(a){return a.disabled===n},checked:function(a){return a.checked===n},selected:function(a){a.parentNode&&(S.selectedIndexTemp_=
a.parentNode.selectedIndex);return a.selected===n},parent:function(a){return!!a.firstChild},empty:function(a){return!a.firstChild},has:function(a,b,c){return!!d(c[3],a).length},header:function(a){return/h\d/i.test(a.nodeName)},text:function(a){var b=a.getAttribute("type"),c=a.type;return"input"===a.nodeName.toLowerCase()&&"text"===c&&(b===c||b===p)},radio:function(a){return"input"===a.nodeName.toLowerCase()&&"radio"===a.type},checkbox:function(a){return"input"===a.nodeName.toLowerCase()&&"checkbox"===
a.type},file:function(a){return"input"===a.nodeName.toLowerCase()&&"file"===a.type},password:function(a){return"input"===a.nodeName.toLowerCase()&&"password"===a.type},submit:function(a){var b=a.nodeName.toLowerCase();return("input"===b||"button"===b)&&"submit"===a.type},image:function(a){return"input"===a.nodeName.toLowerCase()&&"image"===a.type},reset:function(a){var b=a.nodeName.toLowerCase();return("input"===b||"button"===b)&&"reset"===a.type},button:function(a){var b=a.nodeName.toLowerCase();
return"input"===b&&"button"===a.type||"button"===b},input:function(a){return/input|select|textarea|button/i.test(a.nodeName)},focus:function(a){return a===a.ownerDocument.activeElement}},setFilters:{first:function(a,b){return 0===b},last:function(a,b,c,d){return b===d.length-1},even:function(a,b){return 0===b%2},odd:function(a,b){return 1===b%2},lt:function(a,b,c){return b<c[3]-0},gt:function(a,b,c){return b>c[3]-0},nth:function(a,b,c){return c[3]-0===b},eq:function(a,b,c){return c[3]-0===b}},filter:{PSEUDO:function(a,
b,c,e){var f=b[1],g=r.filters[f];if(g)return g(a,c,b,e);if("contains"===f)return 0<=(a.textContent||a.innerText||w([a])||"").indexOf(b[3]);if("not"===f){b=b[3];c=0;for(e=b.length;c<e;c++)if(b[c]===a)return u;return n}d.error(f)},CHILD:function(a,b){var c,d,e,f,h,i;c=b[1];i=a;switch(c){case "only":case "first":for(;i=i.previousSibling;)if(1===i.nodeType)return u;if("first"===c)return n;i=a;case "last":for(;i=i.nextSibling;)if(1===i.nodeType)return u;return n;case "nth":c=b[2];d=b[3];if(1===c&&0===
d)return n;e=b[0];if((f=a.parentNode)&&(f[g]!==e||!a.nodeIndex)){h=0;for(i=f.firstChild;i;i=i.nextSibling)1===i.nodeType&&(i.nodeIndex=++h);f[g]=e}i=a.nodeIndex-d;return 0===c?0===i:0===i%c&&0<=i/c}},ID:function(a,b){return 1===a.nodeType&&a.getAttribute("id")===b},TAG:function(a,b){return"*"===b&&1===a.nodeType||!!a.nodeName&&a.nodeName.toLowerCase()===b},CLASS:function(a,b){return-1<(" "+(a.className||a.getAttribute("class"))+" ").indexOf(b)},ATTR:function(a,b){var c=b[1],c=d.attr?d.attr(a,c):r.attrHandle[c]?
r.attrHandle[c](a):a[c]!=p?a[c]:a.getAttribute(c),e=c+"",f=b[2],g=b[4];return c==p?"!="===f:!f&&d.attr?c!=p:"="===f?e===g:"*="===f?0<=e.indexOf(g):"~="===f?0<=(" "+e+" ").indexOf(g):!g?e&&c!==u:"!="===f?e!==g:"^="===f?0===e.indexOf(g):"$="===f?e.substr(e.length-g.length)===g:"|="===f?e===g||e.substr(0,g.length+1)===g+"-":u},POS:function(a,b,c,d){var e=r.setFilters[b[2]];if(e)return e(a,c,b,d)}}},A=r.match.POS,s;for(s in r.match)r.match[s]=RegExp(r.match[s].source+/(?![^\[]*\])(?![^\(]*\))/.source),
r.leftMatch[s]=RegExp(/(^(?:.|\r|\n)*?)/.source+r.match[s].source.replace(/\\(\d+)/g,c));try{S.nodeListTemp_=Array.prototype.slice.call(document.documentElement.childNodes,0)[0].nodeType}catch(M){b=function(a,b){var c=0,d=b||[];if("[object Array]"===k.call(a))Array.prototype.push.apply(d,a);else if("number"===typeof a.length)for(var e=a.length;c<e;c++)d.push(a[c]);else for(;a[c];c++)d.push(a[c]);return d}}var y,C;document.documentElement&&document.documentElement.compareDocumentPosition?y=function(a,
b){return a===b?(j=n,0):!a.compareDocumentPosition||!b.compareDocumentPosition?a.compareDocumentPosition?-1:1:a.compareDocumentPosition(b)&4?-1:1}:(y=function(a,b){if(a===b)return j=n,0;if(a.sourceIndex&&b.sourceIndex)return a.sourceIndex-b.sourceIndex;var c,d,e=[],f=[];c=a.parentNode;d=b.parentNode;var g=c;if(c===d)return C(a,b);if(c){if(!d)return 1}else return-1;for(;g;)e.unshift(g),g=g.parentNode;for(g=d;g;)f.unshift(g),g=g.parentNode;c=e.length;d=f.length;for(g=0;g<c&&g<d;g++)if(e[g]!==f[g])return C(e[g],
f[g]);return g===c?C(a,f[g],-1):C(e[g],b,1)},C=function(a,b,c){if(a===b)return c;for(a=a.nextSibling;a;){if(a===b)return-1;a=a.nextSibling}return 1});(function(){var a=document.createElement("div"),b="script"+(new Date).getTime(),c=document.documentElement;c&&(a.innerHTML="<a name='"+b+"'/>",c.insertBefore(a,c.firstChild),document.getElementById(b)&&(r.find.ID=function(a,b,c){if("undefined"!==typeof b.getElementById&&!c)return(b=b.getElementById(a[1]))?b.id===a[1]||"undefined"!==typeof b.getAttributeNode&&
b.getAttributeNode("id").nodeValue===a[1]?[b]:m:[]},r.filter.ID=function(a,b){var c="undefined"!==typeof a.getAttributeNode&&a.getAttributeNode("id");return 1===a.nodeType&&c&&c.nodeValue===b}),c.removeChild(a),c=a=p)})();(function(){var a=document.createElement("div");a.appendChild(document.createComment(""));0<a.getElementsByTagName("*").length&&(r.find.TAG=function(a,b){var c=b.getElementsByTagName(a[1]);if("*"===a[1]){for(var d=[],e=0;c[e];e++)1===c[e].nodeType&&d.push(c[e]);c=d}return c});a.innerHTML=
"<a href='#'></a>";a.firstChild&&"undefined"!==typeof a.firstChild.getAttribute&&"#"!==a.firstChild.getAttribute("href")&&(r.attrHandle.href=function(a){return a.getAttribute("href",2)});a=p})();document.querySelectorAll&&function(){var a=d,c=document.createElement("div");c.innerHTML="<p class='TEST'></p>";if(!(c.querySelectorAll&&0===c.querySelectorAll(".TEST").length)){d=function(c,e,f,g){e=e||document;if(!g&&!d.isXML(e)){var h=/^(\w+$)|^\.([\w\-]+$)|^#([\w\-]+$)/.exec(c);if(h&&(1===e.nodeType||
9===e.nodeType)){if(h[1])return b(e.getElementsByTagName(c),f);if(h[2]&&r.find.CLASS&&e.getElementsByClassName)return b(e.getElementsByClassName(h[2]),f)}if(9===e.nodeType){if("body"===c&&e.body)return b([e.body],f);if(h&&h[3]){var i=e.getElementById(h[3]);if(i&&i.parentNode){if(i.id===h[3])return b([i],f)}else return b([],f)}try{return b(e.querySelectorAll(c),f)}catch(j){}}else if(1===e.nodeType&&"object"!==e.nodeName.toLowerCase()){var h=e,k=(i=e.getAttribute("id"))||"__sizzle__",l=e.parentNode,
o=/^\s*[+~]/.test(c);i?k=k.replace(/'/g,"\\$&"):e.setAttribute("id",k);o&&l&&(e=e.parentNode);try{if(!o||l)return b(e.querySelectorAll("[id='"+k+"'] "+c),f)}catch(q){}finally{i||h.removeAttribute("id")}}}return a(c,e,f,g)};for(var e in a)d[e]=a[e];c=p}}();(function(){var a=document.documentElement,b=a&&(a.matchesSelector||a.mozMatchesSelector||a.webkitMatchesSelector||a.msMatchesSelector);if(b){var c=!b.call(document.createElement("div"),"div"),e=u;try{b.call(document.documentElement,"[test!='']:sizzle")}catch(f){e=
n}d.matchesSelector=function(a,f){f=f.replace(/\=\s*([^'"\]]*)\s*\]/g,"='$1']");if(!d.isXML(a))try{if(e||!r.match.PSEUDO.test(f)&&!/!=/.test(f)){var g=b.call(a,f);if(g||!c||a.document&&11!==a.document.nodeType)return g}}catch(h){}return 0<d(f,p,p,[a]).length}}})();(function(){var a=document.createElement("div");a.innerHTML="<div class='test e'></div><div class='test'></div>";a.getElementsByClassName&&0!==a.getElementsByClassName("e").length&&(a.lastChild.className="e",1!==a.getElementsByClassName("e").length&&
(r.order.splice(1,0,"CLASS"),r.find.CLASS=function(a,b,c){if("undefined"!==typeof b.getElementsByClassName&&!c)return b.getElementsByClassName(a[1])},a=p))})();d.contains=document.documentElement&&document.documentElement.contains?function(a,b){return a!==b&&(a.contains?a.contains(b):n)}:document.documentElement&&document.documentElement.compareDocumentPosition?function(a,b){return!!(a.compareDocumentPosition(b)&16)}:ba(u);d.isXML=function(a){return(a=(a?a.ownerDocument||a:0).documentElement)?"HTML"!==
a.nodeName:u};return d}()};var Kb=u,Lb=u,Mb=[];function Nb(){if(!Lb){if(!document.body)return O(Nb,50);Lb=n;for(var a=0,b=Mb.length;a<b;a++)(0,Mb[a])();Mb=[]}}function Ob(){document.removeEventListener("DOMContentLoaded",Ob,u);Nb()}function Pb(){"complete"===document.readyState&&(document.detachEvent("onreadystatechange",Pb),Nb())}function Qb(){if(!Lb){try{document.documentElement.doScroll("left")}catch(a){return O(Qb,50)}Nb()}}
function Rb(a,b,c,d){var e=50,e=Math.max(e,50);(function(){b()?c():0<a?(a-=e,O(arguments.callee,e)):d&&d()})()};function Sb(a,b,c,d,e){a=Math.max(a,50);(function(){var f=S(c);f.length?d(f):0<b?(b-=a,O(arguments.callee,a)):e&&e()})()}function T(a,b,c,d,e){function f(a){if(a&&a.length){if(!c)var d=e||0,a=a.slice(d,d+1);Q(a[0],"Empty array of nodes. Probable use of nth elem.");b(a)}}d?Sb(50,3E3,a,f,f):(a=S(a),f(a))};function Tb(){return p}function Ub(a,b){P(a,"click",b);x&&B(lb)};function Vb(a,b){x&&B(function(){a.removeChild(b)})}function Wb(a,b){Q(a.parentNode,"parent is detached");Vb(a.parentNode,b);a.nextSibling?a.parentNode.insertBefore(b,a.nextSibling):a.parentNode.appendChild(b)}function Xb(a,b){Vb(a,b);a.insertBefore(b,a.firstChild)}function Yb(a,b){Vb(a,b);a.appendChild(b)}function Zb(a,b){x&&B(function(){a.insertBefore(b,a.firstChild)})}function $b(a,b){for(var c;c=a.firstChild;)Zb(a,c),a.removeChild(c);Yb(a,b)}
function ac(a){a.style&&(ja(a,"display"),a.style.display="none")}function bc(a,b,c){x&&B(function(){a.replaceChild(b,c)})}function cc(a,b){var c=a.parentNode;c&&(bc(c,a,b),c.replaceChild(b,a))}function dc(a,b){ac(a);Wb(a,b)}
var ec={after:Wb,before:function(a,b){Q(a.parentNode,"parent is detached");Vb(a.parentNode,b);a.parentNode.insertBefore(b,a)},replace:dc,"replace-x":cc,first:Xb,last:Yb,"replace-children":function(a,b){for(var c=a.firstChild;c;)ac(c),c=c.nextSibling;Yb(a,b)},"replace-children-x":$b,takeover:function(a,b){if(document.body){var c=document.createElement("div");c.id="monetate_hidden_"+b.id;c.style.display="none";for(var d;d=a.firstChild;)Zb(a,d),c.appendChild(d);Xb(a,b);Xb(document.body,c)}}};
function fc(a,b,c,d,e,f,h,g,i,k,j){Q(a,"container is null");var l=document.createElement("a");b&&(l.href=b);var o=l.style;o.display="block";o.position="absolute";o.left=c+"px";o.top=d+"px";o.width=e+"px";o.height=f+"px";o.background="black";E(l,0);h&&(l.target=h);g&&(l.rel=g);i&&(l.title=i);k&&(D(l,k),"monetate_lightbox_close_0"==k&&(l.removeAttribute("href"),l.style.cursor="pointer"));b&&(gc(l,b,j),"#close"==b&&(D(l,"monetate_lightbox_close_0"),l.removeAttribute("href"),l.style.cursor="pointer"));
a.appendChild(l);return l}function gc(a,b,c){if(c&&c.name&&c.width&&c.height){a.removeAttribute("href");a.style.cursor="pointer";var d="height="+c.height+",width="+c.width+",toolbar="+c.toolbar+",status="+c.status+",menubar="+c.menubar+",scrollbars="+c.scrollbars+",resizable="+c.resizable;P(a,"click",function(){var a=window.open(b,c.name,d);window.focus&&a.focus();return u})}}
function hc(a,b,c){if(a){for(var d=0,e=b["href"+d],f=p;e;){var f=f||document.createElement("div"),h=b.hd?b.hd:"0",g=b.wd?b.wd:"0",i=b.rd?b.rd:p,k=b.xd?b.xd:"0",j=b.yd?b.yd:"0",l=b.td?b.td:p,o=b.ld?b.ld:p,q=b.clsd?b.clsd:p,t=b.popd?b.popd:p,w=b.popWidthD?b.popWidthD:p,r=b.popHeightD?b.popHeightD:p,A=b.popToolbarD?b.popToolbarD:"yes",s=b.popStatusD?b.popStatusD:"no",M=b.popMenubarD?b.popMenubarD:"yes",y=b.popScrollbarsD?b.popScrollbarsD:"yes",C=b.popResizableD?b.popResizableD:"yes",e=fc(f,e,b["x"+d]||
k,b["y"+d]||j,b["w"+d]||g,b["h"+d]||h,b["t"+d]||l,b["r"+d]||i,b["l"+d]||o,b["cls"+d]||q,{name:b["pop"+d]||t,width:b["popWidth"+d]||w,height:b["popHeight"+d]||r,toolbar:b["popToolbar"+d]||A,status:b["popStatus"+d]||s,menubar:b["popMenubar"+d]||M,scrollbars:b["popScrollbars"+d]||y,resizable:b["popResizable"+d]||C});c&&e&&c(e,b,d);d++;e=b["href"+d]}f&&(f.style.position="relative",f.style.width="100%",f.style.height="0px",f.style.zIndex=35,Xb(a,f))}}
function ic(a){var b=document.createElement("area");b.shape="rect";b.coords=[a.x,a.y,a.x+a.w,a.y+a.h];b.style.outline="none";var c=Tb();c&&Ub(b,function(){c("cz-"+a.x+"."+a.y)});a.title&&(b.alt=a.title);a.l&&(b.title=a.l);a.href&&(b.href=a.href,b.style.outline="none");a.rel&&(b.rel=a.rel);a.cls&&D(b,a.cls);a.t&&(b.target=a.t);a.popup&&a.popup.height?(gc(b,a.href,a.popup),b.href="#"):a.pop&&a.href&&(b.style.cursor="pointer",gc(b,a.href,{name:a.pop,width:a.popWidth,height:a.popHeight,resizable:a.popResizable,
menubar:a.popMenubar,scrollbars:a.popScrollbars,toolbar:a.popToolbar,status:a.popStatus}),b.href="javascript:void(0)");return b}
function jc(a,b){var c=document.createElement("div");c.id=a;var d=document.createElement("img");d.alt=b.alt;d.src=G(b.ref);c.appendChild(d);var e=b.clickzones.slice();b.href&&e.push({href:b.href,h:b.iheight,w:b.iwidth,x:0,y:0});if(e.length){var f=a+"Map",h=document.createElement("map");h.id=f;h.setAttribute("name",f);for(f=0;f<e.length;++f)Yb(h,ic(e[f]));d.useMap="#"+h.id;d.style.border="none";d.style.outline="none";Wb(d,h)}return c}
function kc(a,b){var c=document.createElement("div");c.id=a;c.appendChild(lc(b));return c}function lc(a){var b=document.createElement("div");b.innerHTML="<br>"+a;b.removeChild(b.firstChild);if(1==b.childNodes.length)return b.removeChild(b.firstChild);for(a=document.createDocumentFragment();b.firstChild;)a.appendChild(b.firstChild);return a};function mc(a){for(var b=2166136261,c=0;c<a.length;c++)b^=a.charCodeAt(c),b+=(b<<1)+(b<<4)+(b<<7)+(b<<8)+(b<<24);return b&4294967295}function nc(a){a=mc(a);0>a&&(a=4294967295+a+1);return a.toString(16)};function U(a){if(!oc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(pc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(qc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(rc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(sc,"&quot;"));return a}var pc=/&/g,qc=/</g,rc=/>/g,sc=/\"/g,oc=/[&<>\"]/;var tc=Array.prototype,uc=tc.indexOf?function(a,b,c){return tc.indexOf.call(a,b,c)}:function(a,b,c){c=c==p?0:0>c?Math.max(0,a.length+c):c;if("string"==typeof a)return"string"!=typeof b||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},vc=tc.map?function(a,b,c){return tc.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"==typeof a?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
function wc(a){return tc.concat.apply(tc,arguments)}function xc(a,b,c){return 2>=arguments.length?tc.slice.call(a,b):tc.slice.call(a,b,c)};var yc;function zc(a,b){for(var c in a)b.call(m,a[c],c,a)};var Ac,Bc,Cc,Dc,Ec;function Fc(){return v.navigator?v.navigator.userAgent:p}Ec=Dc=Cc=Bc=Ac=u;var Gc;if(Gc=Fc()){var Hc=v.navigator;Ac=0==Gc.indexOf("Opera");Bc=!Ac&&-1!=Gc.indexOf("MSIE");Dc=(Cc=!Ac&&-1!=Gc.indexOf("WebKit"))&&-1!=Gc.indexOf("Mobile");Ec=!Ac&&!Cc&&"Gecko"==Hc.product}var Ic=Ac,Jc=Bc,Kc=Ec,Lc=Cc,Mc=Dc,Nc;
a:{var Oc="",Pc;if(Ic&&v.opera)var Qc=v.opera.version,Oc="function"==typeof Qc?Qc():Qc;else if(Kc?Pc=/rv\:([^\);]+)(\)|;)/:Jc?Pc=/MSIE\s+([^\);]+)(\)|;)/:Lc&&(Pc=/WebKit\/(\S+)/),Pc)var Rc=Pc.exec(Fc()),Oc=Rc?Rc[1]:"";if(Jc){var Sc,Tc=v.document;Sc=Tc?Tc.documentMode:m;if(Sc>parseFloat(Oc)){Nc=""+Sc;break a}}Nc=Oc}var Uc={};
function Vc(a){var b;if(!(b=Uc[a])){b=0;for(var c=(""+Nc).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),d=(""+a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"",i=RegExp("(\\d*)(\\D*)","g"),k=RegExp("(\\d*)(\\D*)","g");do{var j=i.exec(h)||["","",""],l=k.exec(g)||["","",""];if(0==j[0].length&&0==l[0].length)break;b=((0==j[1].length?0:parseInt(j[1],10))<(0==l[1].length?0:parseInt(l[1],10))?-1:(0==j[1].length?0:parseInt(j[1],
10))>(0==l[1].length?0:parseInt(l[1],10))?1:0)||((0==j[2].length)<(0==l[2].length)?-1:(0==j[2].length)>(0==l[2].length)?1:0)||(j[2]<l[2]?-1:j[2]>l[2]?1:0)}while(0==b)}b=Uc[a]=0<=b}return b};function Wc(a,b){this.width=a;this.height=b}Wc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Wc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};!Jc||Vc("9");Jc&&Vc("9");function Xc(a,b){zc(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in Yc?a.setAttribute(Yc[d],b):a[d]=b})}var Yc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",rowspan:"rowSpan",valign:"vAlign",height:"height",width:"width",usemap:"useMap",frameborder:"frameBorder",maxlength:"maxLength",type:"type"};
function Zc(a){var b=a.document;if(Lc&&!Vc("500")&&!Mc){"undefined"==typeof a.innerHeight&&(a=window);var b=a.innerHeight,c=a.document.documentElement.scrollHeight;a==a.top&&c<b&&(b-=15);return new Wc(a.innerWidth,b)}a="CSS1Compat"==b.compatMode;Ic&&!Vc("9.50")&&(a=u);a=a?b.documentElement:b.body;return new Wc(a.clientWidth,a.clientHeight)}
function $c(){var a=window,b=a.document,c=0;if(b){var a=Zc(a).height,c=b.body,d=b.documentElement;if("CSS1Compat"==b.compatMode&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c}
function ad(a){var b;var c=document;b=c.createElement("div");Jc?(b.innerHTML="<br>"+a,b.removeChild(b.firstChild)):b.innerHTML=a;if(1==b.childNodes.length)b=b.removeChild(b.firstChild);else{for(a=c.createDocumentFragment();b.firstChild;)a.appendChild(b.firstChild);b=a}return b}function bd(a){this.document_=a||v.document||document}bd.prototype.createElement=function(a){return this.document_.createElement(a)};bd.prototype.createTextNode=function(a){return this.document_.createTextNode(a)};
bd.prototype.appendChild=function(a,b){a.appendChild(b)};bd.prototype.contains=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function cd(a,b,c,d,e,f,h,g){for(var i=[],k=Tb(),j=0,l=a.length;j<l;j++){var o="monetate_selectorBanner_"+nc(c+d)+"_"+(g||0)+j,q=document.getElementById(o);if(!q){var t=a[j];if(ec.hasOwnProperty(d)){var w=ec[d],q=jc(o,b);e&&e.length&&(q.style.cssText=e);if(f&&f.length&&(o=S("img",q)[0]))o.style.cssText=f,o.style.border="none";w(t,q);k&&(k("impression"),Ub(q,function(){k("click")}));i.push(q)}}}h&&R(h);return i}K.selectorBanner=function(a,b,c,d,e,f,h,g){T(b,function(g){cd(g,a,b,c,d,e,f)},h,g)};
K.selectorBannerNth=function(a,b,c,d,e,f,h){var g=S(b).slice(d,d+1);return cd(g,a,b,c,e,f,h,d)[0]};K.selectorBannerCollapse=function(a,b,c,d,e,f,h,g){T(b,function(g){function h(a,b){P(a,"click",function(a){qb(a);b.parentNode.removeChild(b)})}for(var g=cd(g,a,b,c,d,e,f),j=0,l=g.length;j<l;j++)for(var o=S('area[href="#close"]',g[j]),q=0,t=o.length;q<t;q++)h(o[q],g[j])},h,g)};function dd(a,b,c,d,e,f,h){function g(a,b){var c=b/i.width;Q(a.length==i.clickzones.length,"num clickzones don't match");for(var d=0,e=a.length;d<e;d++){for(var f=a[d].coords.split(","),g=0,h=f.length;g<h;g++)f[g]=Math.round(i.clickzones[d].coordinates[g]*c);a[d].coords=f.join(",")}}var f="max-width: "+b.iwidth+"px; width: 100%; height: auto; max-height: "+b.iheight+"px; "+f,a=cd(a,b,c,d,e,f,h),i=ed(b);if(0<b.clickzones.length){c=0;for(d=a.length;c<d;c++){var k=S("img",a[c])[0];Q(k,"!img");var j=
S("map > area",a[c]);Q(j,"!clickzones");Rb(2E3,function(){return 0<k.width&&k.width!=b.iwidth},function(){g(j,k.width)});kb(window,"resize",function(){g(j,k.width)})}}return a}function ed(a){var b={};b.width=a.iwidth;b.clickzones=[];for(var c=0,d=a.clickzones.length;c<d;c++){var e=a.clickzones[c],f={};f.coordinates=[e.x,e.y,e.x+e.w,e.y+e.h];b.clickzones.push(f)}return b}K.selectorBannerResponsive=function(a,b,c,d,e,f,h,g){T(b,function(g){dd(g,a,b,c,d,e,f)},h,g)};var fd=0;function gd(a){a=a.split(/[\s+\-:]/);return 6<=a.length?new Date(a[0],a[1]-1,a[2],a[3],a[4],a[5]):p}
function hd(a){var b=u,c;c=window.XMLHttpRequest?new XMLHttpRequest:new ActiveXObject("Microsoft.XMLHTTP");Q(c,"!xmlhttp");c.onreadystatechange=L("serverTime",function(){if(!b&&4==c.readyState){b=n;var d=c.getResponseHeader("date");Q(d,"!responseHeader date");a(new Date(d))}});var d="?mtNonce="+(Ca+"-"+Da++);c.open("GET",document.location.href+d,n);c.setRequestHeader("Expires","-1");c.setRequestHeader("Cache-Control","no-cache");c.send()}
function id(a,b,c,d,e){for(var f="",h=0,g=d.length;h<g;h++){var i=d[h],k=Math.floor(a/i[1]),a=a%i[1];if(k||b){var j=1===k,k=k.toString(),l=i[2];e&&f&&a<d[d.length-1][1]&&(b?h==d.length-1&&(f+="and "):f+="and ");if(l)for(;k.length<l;)k="0"+k;f+=k+i[0];if(c&&!j)f+="s ";else if(c&&j||h==d.length-1)f+=" "}}return f}
function jd(a,b,c,d){a=ub(a);a=a.replace(/[{}]/g,"%%");a=a.split("%%");Q(3==a.length,"Missing braces!");var e=a[1],b=kd(b,e,c,d);return{opt_prefix:a[0],opt_suffix:a[2],terminalAnd:/\band\b/.test(e),units:b}}
function kd(a,b,c,d){function e(a){var b=f.exec(a);b?(i=b[0].length+1,a=a.replace(h,"")):i=0;return a}var f=/0+$/,h=a?/\s*0+$/:f,b=ub(b),b=b.replace(/\band\b/,""),b=b.split("1");Q(b.length==d-c+2,"Wrong number of units!");var g=[6048E5,864E5,36E5,6E4,1E3],i;e(b[0]);for(var k=[],j=1;c<=d;c++,j++){var l=i,o=a?b[j].replace(/\s+$/,""):b[j],o=e(o);k.push([o,g[c],l])}return k}
function ld(a,b,c,d,e){var f=document.createElement("div");f.style.cssText="width:100%;height:0px;";var h=document.createElement("div");c&&(h.style.cssText=c);h.style.position=h.style.position||"relative";e?(h.style.maxWidth=h.style.maxWidth||a+"px",h.style.width=h.style.width||"100%"):h.style.width=h.style.width||a+"px";a=document.createElement("div");a.style.position="absolute";a.style.top=b.y+"px";a.style.left=b.x+"px";a.style.width=b.w+"px";b=document.createElement("div");b.id=1==fd?"mt_tickerStyleDiv":
"mt_tickerStyleDiv_"+(fd-1);d&&(b.style.cssText=d);d=document.createElement("span");d.id=1==fd?"mt_tickerSpan":"mt_tickerSpan_"+(fd-1);f.appendChild(h);h.appendChild(a);a.appendChild(b);b.appendChild(d);return{tickerWrapper:f,tickerStyleDiv:b,tickerSpan:d,tickerDivAbsolute:a}}
function md(a,b,c,d,e,f,h,g,i,k,j,l,o,q,t,w,r,A,s,M,y){var C=p,N=p,Y=[];y?(C=dd(a,b,c,d,r,A,M)[0],N={},N.width=b.iwidth,N.image=S("img",C)[0]):C=cd(a,b,c,d,r,A,M)[0];if(C){fd++;a=ld(b.iwidth,k,s,w,y);Xb(C,a.tickerWrapper);var Z=a.tickerDivAbsolute,ca=a.tickerStyleDiv,V=a.tickerSpan,g=jd(g,i,e,f),f=g.opt_prefix,e=g.opt_suffix,$=g.terminalAnd,Ma=g.units;f&&(g=document.createElement("span"),g.style.cssText=l||"",y?(l=nd(Y),l.innerHTML=ub(f)+" ",g.appendChild(l)):g.innerHTML=ub(f)+" ",Xb(ca,g));e&&(l=
document.createElement("span"),l.style.cssText=o||"",y?(o=nd(Y),o.innerHTML=ub(e),l.appendChild(o)):l.innerHTML=ub(e),Yb(ca,l));if(y){y=nd(Y);V.appendChild(y);var V=y,z=function(a){a/=N.width;Z.style.left=k.x*a+"px";Z.style.top=k.y*a+"px";Z.style.width=k.w*a+"px";ca.style.lineHeight=100*a+"%";for(var b=0,c=Y.length;b<c;b++)Y[b].style.fontSize=100*a+"%"};Rb(2E3,function(){return 0<N.image.width&&N.image.width!=N.width},function(){z(N.image.width)});kb(window,"resize",function(){z(N.image.width)})}(function(){var a=
j-new Date;0<a?(V.innerHTML=id(a,h,i,Ma,$),O(arguments.callee,1E3)):q?(a=document.createElement("span"),a.style.cssText=t||"",a.innerHTML=q,$b(ca,a)):(V.innerHTML=id(0,h,i,Ma,$),V.style.cssText=t||"")})()}}function nd(a){var b=document.createElement("span");D(b,"mt_responsive_span");b.style.display="inline-block";7>=Ab()?(b.style.whiteSpace="pre",b.style.wordWrap="break-word"):b.style.whiteSpace="pre-wrap";a.push(b);return b}
function od(a,b,c,d,e,f,h,g,i,k,j,l,o,q,t,w,r,A,s,M,y,C){function N(a,b,c){a=new Date(2==f?a.getTime()-b-6E4*c.getTimezoneOffset():a.getTime()-b);Y(a)}function Y(e){(0<e-new Date||!q)&&md(a,b,c,d,h,g,k,i,j,ca,e,l,o,t,w,A,s,M,r,y,C)}var Z=gd(e);Q(Z,"invalid deadline date");var ca=yb(b.clickzones);Q(ca,"missing #ticker clickzone");var V=new Date;if(0<f){var $=H("mt.stDiff");$?N(Z,$,V):hd(function(a){$=a-V;I("mt.stDiff",$+"");N(Z,$,V)})}else Y(Z)}
function pd(a,b,c,d,e,f,h,g,i,k,j,l,o,q,t,w,r,A,s,M,y,C){T(b,function(y){od(y,a,b,c,d,e,f,h,g,i,k,j,l,o,q,t,w,r,A,s,M,C)},u,y)}function qd(a,b,c){for(var b=b?ub(b):"",c=c?ub(c):"",b=b?b+" {":"{",d=["week","day","hour","minute","second"];4>=a;a++)b=4>a?b+("1 "+d[a]+" "):b+("and 1 "+d[a]);return b+(c?"} "+c:"}")}K.displayCountdownBanner=function(a,b,c,d,e,f,h,g,i,k,j,l,o,q,t,w,r){var A=q?2:0,s=qd(f,g,i);T(b,function(d){od(d,a,b,c,e,A,f,4,s,h,n,m,m,m,k,m,t,j,l,o,w)},u,r,d)};
K.displayCountdownBannerGMT=function(a,b,c,d,e,f,h,g,i,k,j,l,o,q,t,w){var r=qd(f,g,i);T(b,function(d){od(d,a,b,c,e,2,f,4,r,h,n,m,m,m,k,m,q,j,l,o,t)},u,w,d)};K.customCountdownBanner=function(a,b,c,d,e,f,h,g,i,k,j,l,o,q,t,w,r,A,s,M,y){var C=e?2:0;T(b,function(e){od(e,a,b,c,d,C,f,h,g,i,k,j,l,o,q,t,w,r,A,s,M)},u,y)};K.countdownBannerV3=pd;var rd=u;var sd=u,Aa=/^mt\.(.)-lbx$/;function td(a){Q((a&31)==a,"lbxId>31");return 1<<a}function ud(a,b){if(sd)return u;switch(a){case "session":var c=td(b);return!Ga("mt.s-lbx",c);case "once":return c=td(b),!Ga("mt.i-lbx",c);case "30days":return c=td(b),!Ga("mt.t-lbx",c);case "page":return n;default:return u}}function vd(){if(x){var a=sd;B(function(){sd=a})}}
function wd(a,b){if(!rd)switch(a){case "session":var c=td(b);Ha("mt.s-lbx",c,0);break;case "once":c=td(b);Ha("mt.i-lbx",c,31536E7);break;case "30days":c=td(b),Ha("mt.t-lbx",c,2592E6)}vd();sd=n};"ScriptEngine"in v&&"JScript"==v.ScriptEngine()&&(v.ScriptEngineMajorVersion(),v.ScriptEngineMinorVersion(),v.ScriptEngineBuildVersion());Jc&&Vc(8);function xd(a,b,c){this.afterOpen_=this.afterClose_=p;this.animate_=n;this.animating_=u;this.beforeOpen_=this.beforeClose_=p;this.closeable_=this.center_=n;this.color_="#000";this.container_=p;this.content_=a;this.docHeight_=Math.max($c(),Zc(window).height)+1E3;this.docWidth_=yd()+1E3;this.height_=c;this.left_="50%";this.marginLeft_="-"+b/2+"px";this.maskEnabled_=n;this.mask_=p;this.modernBrowser_=!Boolean(Ab());this.opacity_=0.6;this.rendered_=this.pinnedContainer_=u;this.top_=Math.round(0.15*window.screen.height)+
"px";this.width_=b;return this}
function zd(a){var b=document.body.firstChild;Q(b,"SoyLightbox.render_");if(a.maskEnabled_){var c;c=a.docWidth_+"px";var d=a.docHeight_+"px";c='<div id="monetate_lightbox_mask" style=" -webkit-transform: translate3d(0,0,0); background-color:'+U(""+a.color_)+"; display:none; margin:0; padding:0; height:"+U(""+d)+"; left:0; position:fixed; width:"+U(""+c)+'; top:0; z-index:2147483645;"></div>';a.mask_=ad(c);b.parentNode.insertBefore(a.mask_,b);a.closeable_&&Ad(a,a.mask_,u)}a.center_&&a.width_>yd()&&
Bd(a,"0px");c=a.pinnedContainer_?"fixed":"absolute";var d=a.width_+"px",e=a.top_,f=a.left_,h=a.marginLeft_;c='<div id="monetate_lightbox_content_container" style=" -webkit-transform: translate3d(0,0,0); display:none; height:'+U(""+(a.height_+"px"))+"; left:"+U(""+f)+"; margin-left:"+U(""+h)+"; position:"+U(""+c)+"; top:"+U(""+e)+"; width:"+U(""+d)+'; z-index:2147483646;"></div>';a.container_=ad(c);b.parentNode.insertBefore(a.container_,b);a.container_.appendChild(a.content_);a.rendered_=n}
function yd(){var a=(yc||(yc=new bd)).document_,b=Zc((a?a.parentWindow||a.defaultView:window)||window||window);return Math.max(a.body.scrollWidth,b.width)}function Cd(a,b){a.animating_=n;b?(a.maskEnabled_&&(E(a.mask_,0),a.mask_.style.display="block"),E(a.container_,0),a.container_.style.display="block",a.beforeOpen_&&a.beforeOpen_(a)):a.beforeClose_&&a.beforeClose_(a)}
function Dd(a,b){if(a.animate_){var c=0;Cd(a,b);var d=a.modernBrowser_?33:100,e=function(){var f,g;g=c;if(a.modernBrowser_){var i=[0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1];b||i.reverse();f=i[g]<=a.opacity_?i[g]:p;g=i[g]||p}else f=[a.opacity_][g]||p,g=[0.5][g]||p;f||g?(a.maskEnabled_&&f&&E(a.mask_,f),g&&E(a.container_,g),c++,O(e,d)):(b?(E(a.container_,1),a.afterOpen_&&a.afterOpen_(a)):(a.maskEnabled_&&(a.mask_.style.display="none"),a.container_.style.display="none",a.afterClose_&&a.afterClose_(a)),a.animating_=
u)};O(e,d)}else{a.maskEnabled_&&(ia(a.mask_)!=a.opacity_&&E(a.mask_,a.opacity_),a.mask_.style.display=b?"block":"none");a.container_.style.display=b?"block":"none";var f=b?"afterOpen_":"afterClose_";if(a[f])a[f](a)}}xd.prototype.open=function(){this.rendered_||zd(this);this.beforeOpen_&&this.beforeOpen_(this);Dd(this,n)};xd.prototype.close=function(){this.beforeClose_&&this.beforeClose_(this);Dd(this,u)};
function Ad(a,b,c){if("boolean"==typeof c?c:1)b.style.cursor="pointer";P(b,"click",function(b){a.animating_||a.close();qb(b);return u})}function Ed(a,b){a.afterClose_=b}function Fd(a,b){a.afterOpen_=b}function Gd(a,b){Q(1>=b&&0<=b,"SoyLightbox.setOpacity");a.opacity_=parseFloat(b.toFixed(1));a.maskEnabled_&&a.rendered_&&E(a.mask_,a.opacity_)}function Hd(a,b){Q(!a.rendered_,"Cannot set position after render");a.top_=b}
function Bd(a,b){Q(!a.rendered_,"Cannot set position after render");a.center_=u;a.left_=b;a.marginLeft_="0px"}function Id(a){Q(!a.rendered_,"Cannot set position after render");a.pinnedContainer_=n}function Jd(a,b){a.color_=b;a.maskEnabled_&&a.rendered_&&(a.mask_.style.backgroundColor=a.color_)}function Kd(a,b){Q(!a.rendered_,"Closeable must be set before render");a.closeable_=b};function Ld(a,b,c,d,e,f,h,g){var i=document.createElement("div");i.id="monetate_lightbox_content";var k=new xd(i,parseInt(a.iwidth,10),parseInt(a.iheight,10));"number"===typeof b&&Hd(k,b+"px");"number"===typeof c&&Bd(k,c+"px");d&&Id(k);e&&Jd(k,e);"number"===typeof f&&Gd(k,f);(0===h||h===u)&&Kd(k,u);if("number"===typeof g){var j;Fd(k,function(){j=O(function(){k.close()},1E3*g)});Ed(k,function(){clearTimeout(j)})}return k}
K.countdownLightbox=function(a,b,c,d,e,f,h,g,i,k,j,l,o,q,t,w,r,A,s,M,y,C,N,Y,Z,ca,V,$,Ma){var z=p;ud(c,b)&&(z=Ld(a,C,N,Y,Z,ca,V,$),zd(z),pd(a,"#monetate_lightbox_content","first",d,e,f,h,g,i,k,r,s,j,o,M,w,A,q,t,m,u,l),Sb(50,5E3,"#monetate_lightbox_content #mt_tickerStyleDiv span",function(){for(var d=S('area[href="#close"]',z.content_),e=0,f=d.length;e<f;e++)Ad(z,d[e],n);zb([G(a.ref)],function(){z.open();wd(c,b)})}));y&&(d=z.container_,d.className+=" "+y);Ma&&R(Ma);return z};var Md=[],Nd=0,Od={};function Pd(a){if(window.monetateT){var b=Od[a]||0,b=b+1;Od[a]=b;a={n:a,s:b,t:(new Date).getTime()-window.monetateT}}else a=p;return a}function Qd(a){a&&(a.d=(new Date).getTime()-window.monetateT-a.t,Rd(a))}var Sd=p;function Td(){if(Sd===p){var a;if(!(a=ab()))a:{if(a=Fa())if((a=a.split("."))&&1<a.length)if((a=a[1])&&a.length){a=1>parseInt(a,10)%100;break a}a=u}Sd=a}return Sd}
function Ya(a,b){return function(){var c=Td()?Pd(a):p;try{return b.apply(window,arguments)}finally{Qd(c)}}}function Rd(a){bb("m",a);Md.push(a);1==Md.length&&O(Ud,750)}function Ud(){if(10>Nd){Nd+=1;var a={},b=Md;Pa(a,"xt");a.xt=b;La(a)}Md=[]}
function Vd(a,b){if(Td())try{var c=window.performance;if(c){var d=c.timing;if(d){for(var e=[],c=0,f=a.length;c<f;++c){var h=a[c],g=d[h];0===g?e.push(h):g&&Rd({n:h,t:g-window.monetateT,d:0,s:0})}e.length&&!b&&mb(function(){O(function(){Vd(e,n)},50)})}}}catch(i){}};var Wd=nc("a-07e257bc/p/nationalgeographic.com"),Xd="mt.g."+Wd,Yd=ma(n)+"/static/mg/v1.html",Zd=ma(n);function $d(){var a=ae();6>=a&&I("mt.pc","2."+(a+1),F,"/",p)}function ae(){var a=0,b=H("mt.pc");b&&(b=parseInt(b.split("2.")[1],10),0<=b&&(a=b));return a}function be(a,b){if(b||5==ae()){var c={entry:"thirdparty_storage",msg:"thirdparty_storage",xmsg:a};b||(c.note="max sync attempts reached");fb(c)}}
function ce(a,b,c,d){var e=Td()?Pd("mgv"):p,f=Ba()+"",h=f+Wd,g=encodeURIComponent(window.location.protocol+"//"+window.location.host),i=document.createElement("iframe");i.style.display="none";i.src=Yd+"#"+g+"|"+a+"|"+f+"|"+Wd;var k=u;P(window,"message",function(f){try{if(!f||f.origin!=Zd)return}catch(g){}try{k&&(b=c);k=n;if(!f.data)throw"no data returned";var i=f.data.toString(),q=i.split(","),t=q[0],w=q[1];if(i&&"mterr"==i.substr(0,5))throw"IFRAME: "+(i.substr(6)||"communication issue");if(t){if(t!=
h)throw"unexpected key: "+t+" (should be "+h+")";if(w==a)b(a);else if(w)b(w);else throw"missing global monetate id";}else throw"malformed data: "+i;}catch(r){be(""+r.toString(),n),d()}Qd(e)});P(i,"load",function(){O(function(){k||(k=n,be("failed to post message"),d())},100)});f=document.getElementsByTagName("script")[0];f.parentNode.insertBefore(i,f.parentNode.firstChild);O(function(){k||(k=n,be("failed to load iframe"),d())},600)};var de;
(function(){function a(a){a.match(/[\d]+/g).length=3}var b=u;if(navigator.plugins&&navigator.plugins.length){var c=navigator.plugins["Shockwave Flash"];c&&(b=n,c.description&&a(c.description));navigator.plugins["Shockwave Flash 2.0"]&&(b=n)}else if(navigator.mimeTypes&&navigator.mimeTypes.length)(b=(c=navigator.mimeTypes["application/x-shockwave-flash"])&&c.enabledPlugin)&&a(c.enabledPlugin.description);else try{c=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),b=n,a(c.GetVariable("$version"))}catch(d){try{c=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),
b=n}catch(e){try{c=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),b=n,a(c.GetVariable("$version"))}catch(f){}}}de=b})();var W=Ia("st",{refs:{},id:0,last:"",defer:u});function ee(){if(!W.defer){var a={},b="",c;for(c in W.refs)if(W.refs.hasOwnProperty(c)){var d=W.refs[c];a[d]||(b+=d+"\n",a[d]=n)}W.last!=b&&(W.last=b,(a=document.getElementById("monetatecss"))&&a.parentNode.removeChild(a),b&&R(b,"monetatecss"))}}function fe(a){return function(){try{W.defer=n,a.apply(this,arguments)}finally{W.defer=u,ee()}}};var ge=RegExp("MSIE\\ (?:[6-9]|10\\.)|Trident/|Version/(?:3\\.[1-2]|[4-7]).*Safari|Firefox/|Chrome|CriOS/|AppleWebKit/.*Mobile/"),he=/Firefox\/(?:1\.0)|Windows CE/;function ie(){var a=je();return function(){var b=navigator;"1"==ka&&("1"==b.doNotTrack||"yes"==b.doNotTrack||"1"==b.msDoNotTrack)?I("mt.v","",F,"/",-1):a.apply(this,arguments)}}function je(){var a=ke();return function(){var b=navigator.userAgent;ge.test(b)&&!he.test(b)&&a.apply(this,arguments)}}
function ke(){var a=fe(Xa());da("monetate.ac",window.monetate&&window.monetate.ac?window.monetate.ac:0);return function(){window.monetate.ac++;1===window.monetate.ac&&a.apply(this,arguments)}};function le(a){var b=document.createElement("script");b.type="text/javascript";b.src=a;b.defer=n;return b}function me(a){var b=document.createElement("script");b.type="text/javascript";b.src=a;b.async=n;return b}function ne(a){var b=p,c=document.getElementsByTagName("head")[0];c&&(b=le(a),c.appendChild(b));return b};da("monetate.rph",function(a,b){var c=[];J(c,"mr","t1385050101");J(c,"mi",Fa());J(c,"u",document.location.href.slice(0,1600));Ja(c,Na,a);J(c,"eoq",n);var c=c.join("&"),d=Ca+"-"+Da++,c=la()+"/trk/4/i/a-07e257bc/p/nationalgeographic.com/"+d+"?"+c,d=new Image;b&&(d.addEventListener?d.addEventListener("load",b,u):d.attachEvent&&d.attachEvent("onload",b));d.src=c;Oa.push(d)});for(var oe=0;oe<Ka.length;oe++){var pe=Ka[oe];La(pe.data,pe.callback)}Ka.length=0;
var qe="e,events,p,products,c,cart,ca,cartTotals,pi,purchaseId,pa,purchaseTotals,cc,codes,pt,pageType,px,thumbnails,cx,catalog,pb,brands,pc,categories,bc,breadcrumbs,bk,bluekaiIds,cv,custom,r,r,xx,ctxerrors,xm,messages,sw,screenWidth,sh,screenHeight,sc,colorDepth,j,javaEnabled,ct,connectionType,tg,targets,u,url,fl,flash,hvc,html5VideoCanvas".split(","),re=["ce","ce2","o"],se={},te=[],ue=[],ve=[],we=[];
function xe(a,b){if(a.events)for(var c=a.events,d=0;d<c.length;++d)if(c[d]==b)return n;return u}function ye(a,b){a.events=a.events||[];xe(a,b)||a.events.push(b)}function ze(a,b,c){a.custom=a.custom||{};a.custom[b]=c}
function Ae(a,b){var c=Be;if(c){var d=a;if(d)for(var e,f=0,h=[];(e=sb.exec(d))&&100>f++;)if(c.test(e[1])){var g=d.substring(sb.lastIndex+1),d=g?d.substring(0,e.index)+e[0].charAt(0)+g:d.substring(0,e.index);sb.lastIndex=e.index;h.push(e[1])}a=d}a&&800<a.length&&(b&&fb({entry:"r",msg:"url truncated"}),a=a.substr(0,800));return a}function Ce(a,b){return function(c){a(c,b)}}
function De(a){function b(a){var b=document.getElementsByTagName("head")[0];if(b){for(var d=Ca+"-"+Da++,g=0,i=ue.length;g<i;g++)ue[g](a);g=[];i=Fa();Ea(i);J(g,"mr","t1385050101");J(g,"mi",i);J(g,"mt",H("mt.t"));J(g,"cs",H("mt.v")==i);for(i=0;i+1<qe.length;i+=2){var k=qe[i],j=qe[i+1];"undefined"!=typeof a[j]&&J(g,k,a[j])}Ja(g,re,a);J(g,"eoq",n);g=la()+"/trk/4/s/a-07e257bc/p/nationalgeographic.com/"+d+"?"+g.join("&");se[d]=c;g=me(g);b.appendChild(g);bb("t",{nonce:d,data:a})}}for(var c=Ee,d=we.length-
1;0<=d;d-=1)b=Ce(we[d],b);b(a)}function Fe(a){var b=se[a];b&&(delete se[a],b())}function Za(){var a=Ge;return function(){for(var b=0,c=te.length;b<c;b++)te[b]();Vd("fetchStart,domLoading,domInteractive,domContentLoadedEventEnd,domComplete,loadEventEnd".split(","));a.apply(this,arguments)}}K.st=function(a){I("mt.t",a,F,"/",p)};K.c=Fe;
var He=L("r4",Ya("r4",fe(function(a){return function(){for(var b=0,c=ve.length;b<c;b++)ve[b].apply(this,arguments);a.apply(this,arguments)}}(function(a,b){for(var c=Td(),d=0,e=b.length;d<e;++d){var f=b[d];if(f&&f.op&&f.op.length){var h=f.op,g=f.args||[],i=K[h];if(i){if(c)var k=g[0],h=Pd("i."+h+(k&&k.loc?"."+k.loc:""));else h=p;Ta.push(f);try{i.apply(window,g),bb("o",{op:f})}catch(j){fb({entry:"r4",rid:a,op:f,xname:j.name,xmsg:j.message}),db(f,j)}finally{Ta.length&&Ta.pop(),Qd(h)}}else fb({entry:"r4",
rid:a,op:f,msg:"UnsupportedOp"}),db(f,"UnsupportedOp")}else fb({entry:"r4",rid:a,op:f,msg:"InvalidOp"}),db(f,"InvalidOp")}Fe(a)}))));ea("monetate.r4")||da("monetate.r4",He);var Ie=/[\s\u00a0]/,Je=/^-?\d*\.?\d\d?$/;function Ke(a){for(var b=0;b<a.length;b++)if(!Le(a[b]))return u;return n}function Le(a){var b=RegExp(a.value,"i"),c=window.location;switch(a.op){case "path_iregex":if(!b.test(c.pathname))return u;break;case "url_iregex":if(!b.test(c.protocol+"//"+c.hostname+c.pathname))return u;break;case "full_iregex":if(!b.test(c.protocol+"//"+c.hostname+c.pathname+c.search))return u;break;case "not_param_iequals":if(wb(a.value))return u;break;default:return u}return n};var X=Ia("em",{masks:{},count:0,tmark:p});function Me(a,b){if(!X.masks[a]){X.count++;!X.tmark&&Td()&&(X.tmark=Pd("mask"));var c=b+" { visibility: hidden !important; } \n",d=W.id++;W.refs[d]=c;ee();d={extended:u,stylesheetId:d,selector:b,key:a,onRemove:m};X.masks[a]=d;b&&(X.masks[b]=d);c.search(/\s*\{|$/);bb("h",{name:b||a,timeout:4E3,css:c,selector:b,actionId:a&&!isNaN(a)?+a:p})}}function Ne(a){if(a=X.masks[a])a.extended=n}
function Oe(a){if(a=X.masks[a]){var b=a.stylesheetId;W.refs[b]&&(delete W.refs[b],ee());if(a.onRemove)a.onRemove();delete X.masks[a.key];delete X.masks[a.selector];X.count--;X.tmark&&0===X.count&&Qd(X.tmark)}}function Ee(a){for(var b in X.masks)X.masks.hasOwnProperty(b)&&(a||!X.masks[b].extended)&&Oe(b)}function Pe(a){for(var b,c=0,d=a.length;c<d;++c){var e=a[c];if(e.rules&&Ke(e.rules)){b||(b=O(function(){Ee(n)},4E3));for(var f=0;f<e.action_ids.length;f++)Me(e.action_ids[f]+"",e.selector)}}};var Be=/meta_field/,Qe=/^\/([a-z]+)\//,Re=/\$[\s\u00a0]*([\d,]+(?:\.\d+)?)/g,Se=/^https?:\/\/members\.nationalgeographic\.com/i,Te="#register,#native-reg,#native-reg-2,#forgot-password,#login,#finished,#close-modal".split(","),Ue=0,Ve=["main",/^\/$/,"index",/^\/magazines\/?/,"content",/^\/video\//,"content",/^\/photography\//,"content",/^\/animals\//,"content",/^\/environment\//,"content",/^\/travel\//,"content",/^\/adventure\//],We=/\.co\.uk$/;
function Xe(){var a={};/^(digitalnomad|intelligenttravel|kids|newswatch|phenomena|video)\./.test(document.location.hostname)||Ye();var b;a:{b=document.location.pathname;for(var c=0;c+1<Ve.length;c+=2)if(Ve[c+1].test(b)){b=Ve[c];break a}b="unknown"}"unknown"==b&&("cart"==window.pagetype?b="cart":"purchase"==window.pagetype&&(b="purchase"));Q(!a.pageType,"multiple viewPage");ye(a,"viewPage");var c=document,d=document.body,e=navigator;a.url=Ae(c.location.href,n);a.r=Ae(c.referrer);try{if(self.screen){var f=
self.screen;a.screenWidth=f.width;a.screenHeight=f.height;f.pixelDepth?a.colorDepth=f.pixelDepth:f.colorDepth&&(a.colorDepth=f.colorDepth)}}catch(h){}var f=document.createElement("canvas"),g=document.createElement("video"),i=u;try{i=!!g.canPlayType}catch(k){}f=!(!f.getContext||!f.getContext("2d"))&&i;a.html5VideoCanvas=f;a.flash=de;c.charset?a.charSet=c.charset:c.characterSet&&(a.charSet=c.characterSet);e.browserLanguage?a.language=e.browserLanguage:e.language&&(a.language=e.language);if(d&&d.addBehavior)try{d.addBehavior("#default#clientCaps"),
a.javaEnabled=d.javaEnabled,a.cpuClass=d.cpuClass,a.connectionType=d.connectionType}catch(j){}else try{e.javaEnabled&&(a.javaEnabled=e.javaEnabled())}catch(l){}c=za();d=0;for(e=c.length;d<e;d++){f=Aa.exec(c[d].name)[1];g=parseInt(c[d].value,16);for(i=0;32>i;i++)if(1<<i&g){var o=a,q="lb"+f+i;o.categories=o.categories||[];o.categories.push(q)}}a.pageType=b;switch(b){case "content":if(b=Qe.exec(document.location.pathname))b=b[1],ye(a,"viewProduct"),Q(b,"addProductDetail !pid"),Q(!Ie.test(b),"addProductDetail ["+
b+"], spaces in pid"),a.products=a.products||[],a.products.push({productId:b});break;case "cart":Q(!xe(a,"viewPurchase"),"viewCart after viewPurchase");Q(!xe(a,"viewCart"),"viewCart after viewCart");a.cart=[];ye(a,"viewCart");b=wb("cds_mag_code");c=wb("cds_page_id");b=b+c+""||"subs";c="0";if(f=document.getElementById("sub_prices")||document.getElementById("footer")){c=[];a:{d=Re&&Re.source?RegExp(Re.source,"g"):RegExp(tb.source,"g");if(f&&d.global){e=[];f=vb(f).replace(/\xA0/g," ");for(g=d.exec(f);g;)e.push(g),
g=d.exec(f);if(e.length){d=e;break a}}d=p}if(d)for(e=0;e<d.length;++e)c.push(d[e][1].replace(",",""));c=(c.length?Math.min.apply(window,c)+"":p)||"0"}Q(b,"addCartRow_ !pid");Q(xe(a,"viewCart"),"addCartRow_ !viewCart");Q(b||m,"addCartRow_ !pid !sku");Q(1,"addCartRow_ ["+(b||m)+"] !quantity");Q(c,"addCartRow_ ["+(b||m)+"] !unitPrice");Q(Je.test(c),"addCartRow_ bad unitPrice");c={quantity:1,price:c};b&&(Q(!Ie.test(b),"addCartRow_ ["+b+"], spaces in pid"),c.productId=b);a.cart.push(c);break;case "purchase":c=
document.getElementById("monetate-currency"),e=document.getElementById("monetate-price"),d=document.getElementById("monetate-id"),Q(c&&c.value,"!currencyNode"),Q(e&&e.value,"!priceNode"),Q(d&&d.value,"!purchaseKeyNode"),f=RegExp(Re.source),b=wb("id")||"",e=((e=("$"+e.value).match(f||tb))?e[1].replace(",",""):p)||"",d=d.value,c=c.value,Q(d,"addPurchaseRow_ !pid"),Q(c,"addPurchaseRow_ ["+d+"] !currencyCode"),Q(!xe(a,"viewCart"),"viewCart after viewPurchase"),Q(b,"addPurchaseRow_ !purchaseId"),Q(d||
p,"addPurchaseRow_ !pid !sku"),Q(1,"addPurchaseRow_ ["+(d||p)+"] !quantity"),Q(e,"addPurchaseRow_ ["+(d||p)+"] !unitPrice"),Q(Je.test(e),"addPurchaseRow_ bad unitPrice"),a.purchaseId&&Q(a.purchaseId==b,"multiple different purchaseIds"),e={quantity:1,price:e},d&&(Q(!Ie.test(d),"addPurchaseRow_ ["+d+"], spaces in pid"),e.productId=d),c&&(e.cy=c),a.cart=a.cart||[],ye(a,"viewPurchase"),a.purchaseId=b,a.cart.push(e)}if(b=H("memSess"))(b=b.split("|")[1])&&-1<Cb(["FREE","PREMIUM","SUBSCRIBER"],b)&&ze(a,
"memberLevel",b);if(b=S("div.logged_in, div.logged_out, #joinUs")[0])c=ga(b,"logged_in"),ze(a,"isLoged",c+""),!c&&ga(b,"logged_out")&&P(b,"click",Ze);b=H("Monetate-VisitedMembersDomain");!b&&Se.test(document.location.href)&&(b=1,I("Monetate-VisitedMembersDomain","t",F,"/",31536E8));ze(a,"membersUrlVisited",!!b+"");b=H("Monetate-VisitedFinishedUrl");!b&&0<document.location.href.indexOf("#finished")&&(b=1,I("Monetate-VisitedFinishedUrl","t",F,"/",31536E8));ze(a,"finishedUrlVisited",!!b+"");if(b=H("mt.pv"))b=
ta(b),ze(a,"definedPageViewCount",b.pageViewCount+""),b="PV"+b.pageViewCount,a.categories=a.categories||[],a.categories.push(b);De(a)}function $e(){pb(function(){var a=document.location.hash;Q(a,"modalRetrack !hash");-1<Cb(Te,a)&&25>Ue++&&Xe()})}var Ye=Bb(function(){Sb(1E3,6E4,"div.logged_in, div.logged_out, #joinUs",Xe,aa())}),Ze=Bb(function(){Sb(1E3,Infinity,"div.logged_in",Xe)});
(function(a){L("cookie",function(){for(var b=document.location.host,c=0;c<a.length;++c){var d;if(!(d=b==a[c])){d="."+a[c];var e=b.length-d.length;d=0<=e&&b.indexOf(d,e)==e}if(d){F=a[c];break}}})()})(["buysub.com","customersvc.com"]);
var Ge=function(a){return function(){a=Bb(a);var b=Fa(),c=H(Xd);if(c)b!=c&&Ea(c),a();else{var d;try{d="localStorage"in window&&window.localStorage!==p&&"postMessage"in window&&window.postMessage!==p}catch(e){d=u}d?($d(),5>=ae()?ce(b,function(c){I(Xd,c,F,"/",p);b!=c&&Ea(c);a()},function(b){I(Xd,b,F,"/",p);a()},function(){a()}):a()):a()}}}(function(){if(!We.test(document.location.hostname)){$e();var a=Bb(Xe);Sb(50,3E3,"#copyright, #footer_wide, #footer, #monetate-id",a);if(Lb)a();else if(Mb.push(a),
!Kb)if(Kb=n,"complete"===document.readyState)Nb();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",L("ready",Ob),u),window.addEventListener("load",L("load",Nb),u);else if(document.attachEvent){document.attachEvent("onreadystatechange",L("ready",Pb));window.attachEvent("onload",L("load",Nb));a=u;try{a=window.frameElement===p}catch(b){}a&&document.documentElement.doScroll&&Qb()}}}),af=L("a",function(){var a=ie();return function(){var b=window.location.protocol;("http:"==
b||"https:"==b)&&a.apply(this,arguments)}}());ea("monetate.a")||da("monetate.a",af);var bf=u;K.pageViewIncrement=function(a){if(!bf){var b=0;switch(a){case "endofmonth":b=new Date;a=new Date;a.setMonth(b.getMonth()+1);a.setDate(1);a.setHours(0);a.setMinutes(0);a.setSeconds(0);b=a-b;break;case "30days":b=2592E6;break;case "10years":b=31536E7}var a={pageViewCount:0},c={};if(c=H("mt.pv"))c=ta(c),a.pageViewCount=c.pageViewCount;a.pageViewCount++;I("mt.pv",sa[typeof a](a),F,"/",b);bf=n}};function cf(a,b,c){return function(){b[a+1]?cc(b[a],b[a+1]):c.close()}}function df(a,b,c){for(var d=/#close$/,e=/#next$/,f=0,h=a.length;f<h;f++)for(var g=S("area",a[f]),i=0,k=g.length;i<k;i++){var j=g[i];d.test(j.href)?(j.href="#",Ad(b,j,n)):e.test(j.href)?(j.href="#",P(j,"click",cf(f,a,b))):c&&P(j,"click",function(){b.close()})}}
K.customLightbox=function(a,b,c,d,e,f,h,g,i,k,j,l){if(ud(c,b)){var o=[jc("custom_lightbox",a)];f&&(o.push(jc("custom_lightbox2",f)),h&&o.push(jc("custom_lightbox3",h)));var q=new xd(o[0],a.iwidth,a.iheight);i&&Gd(q,i);j&&Id(q);g&&Jd(q,g);if(l){var t=document.body;t.style.overflow="hidden";t.style.height=document.documentElement.clientHeight+"px";var w="ontouchstart"in window?"touchmove":"scroll",r=function(a){qb(a)};nb(window,w,r);Ed(q,function(){t.style.overflow="";t.style.height="";jb(window,w,
r)})}Kd(q,e);zd(q);k&&(e=q.mask_,e.style.backgroundImage="url("+k+")",e.style.backgroundSize="60%");df(o,q,d);zb([G(a.ref)],function(){q.open();wd(c,b)})}};var ef=[],ff={},gf={};function hf(a){jf(a)}function jf(a){var b=ma()+"/static/autocomplete_overlay/5/jquery-autocomplete-overlay.js";ff[b]&&a?a(ff[b]):(ef.push(L("isolate",function(c){ff[b]=c;a&&a(c)})),gf[b]||(gf[b]=ne(b)))}var kf=L("i.lp",Ya("i.lp",function(a){for(;ef.length;)ef.shift()(a)}));ea("monetate.i.lp")||da("monetate.i.lp",kf);var lf="",mf=p;
function nf(a,b){if(mf===p){var c=Td()?Pd("bkWait"):p;Rb(0,function(){return window.bk_results},function(){c&&(c.n="bkSuccess",Qd(c));var d=window.bk_results;if(d&&d.campaigns&&d.campaigns.length){for(var d=d.campaigns,e=[],f=0,h=d.length;f<h;f+=1){var g=d[f];if(g&&g.categories)for(var i=0,k=g.categories.length;i<k;i+=1){var j=g.categories[i];if(j&&j.categoryID){var l=e,j=j.categoryID;0<=uc(l,j)||l.push(j)}}}a.bluekaiIds=e;I("mt.bktx",a.bluekaiIds.join(","),F,"/",p)}b(a)},function(){c&&(c.n="bkFail",
Qd(c));b(a)})}else a.bluekaiIds=mf,b(a)}function of(){var a=H("mt.bktx"),b=[];a===p?b=a:""!==a&&(b=vc(a.split(","),function(a){return parseInt(a,10)}));return b};lf="16505";te.push(function(){if(ea("monetate.bk"))if(mf=of(),mf===p){var a=H("mt.bkt"),a=a===p?1:parseInt(a,10)+1;3>=a&&(we.push(nf),I("mt.bkt",a+"",F,"/",p),a=document.location.protocol,a=a+"//"+("http:"===a?"":"s")+"tags.bluekai.com/site/"+lf+"?ret=js",gf[a]||(gf[a]=ne(a)))}else we.push(nf)});te.push(function(){var a=ea("monetate.m2")||[];Pe(a)});K.modifyAttribute=function(a,b,c,d,e,f){d!==u&&(d=n);T(a,function(a){if(a.length){for(var d=0,f=a.length;d<f;d++){var k={};k[b]=c;Xc(a[d],k)}e&&R(e)}},d,f)};var pf={};function qf(a,b){var c=pf[a];c?c.push(b):(pf[a]=[b],ne(ma()+"/img/1/p/"+a+"/monetate.c.cr.js"))}var rf=L("c.cr",function(a){var b=a.ref,a=a.data;if(pf[b]){for(;pf[b].length;)Ya("c.cr."+b,pf[b].shift())(a);delete pf[b]}});ea("monetate.c.cr")||da("monetate.c.cr",rf);var sf=/\d+\/\d+\.js/;function tf(a){Q(sf.test(a.ref),"jsCreative bad ref format: "+a.ref);return ne(G(a.ref))}K.jsCreative=tf;function uf(a,b,c,d,e,f,h,g,i,k,j,l){var o=p;nc(a);document.getElementById("creativeId")||qf(b.ref,function(b){Q(b&&b.length,"!htmlCreative");var t="mt-ltbx-content-"+nc(a),b=kc(t,b);o=vf(a,b,c,d,e,f,h,g,i,k,j);l&&tf(l)});return o}
function vf(a,b,c,d,e,f,h,g,i,k,j){var l=Tb(),o=new xd(b,c,d);e&&Id(o);"number"===typeof f&&Bd(o,f+"px");"number"===typeof h&&Hd(o,h+"px");g&&Jd(o,g);"number"===typeof i&&Gd(o,i);for(var b=S(".lightboxClose, [href=#close]",b),q=0,t=b.length;q<t;q++)Ad(o,b[q],n);T(a,function(a){q=0;for(t=a.length;q<t;q++){var b=a[q];"area"===b.nodeName.toLowerCase()&&b.getAttribute("href")===p&&b.setAttribute("href","#");b.style.cursor="pointer";nb(b,"click",function(a){l&&l("impression");o.open();qb(a);if(a=a||window.event)a.stopPropagation?
a.stopPropagation():a.cancelBubble=n})}},j,n);k&&R(k);return o}K.imageLightboxOnClick=function(a,b,c,d,e,f,h,g,i){var k=p,j="mt-ltbx-content-"+nc(a);document.getElementById(j)||(k=jc(j,b),k=vf(a,k,parseInt(b.iwidth,10),parseInt(b.iheight,10),c,d,e,f,h,g,i),zd(k),a=k.container_,Q(a,"!container"),D(a,"mt-img-ltbx"));return k};K.htmlLightboxOnClick=uf;K.allInOneLightboxOnClick=function(a,b,c,d,e,f,h,g,i,k,j,l){return uf(a,b,d,e,f,h,g,i,k,j,l,c)};var wf=ma(n)+"/control/inspector/",xf=wf+"inspector.js",yf=wf+"inspector.css";K.diagnostic=function(a){if(ab()&&(bb("d",a),!document.getElementById("mtInspector-script"))){var a=document.getElementsByTagName("script")[0],b=Jb(yf),c=me(xf);c.id="mtInspector-script";a.parentNode.insertBefore(c,a);a.parentNode.insertBefore(b,a)}};function zf(a){a=td(a);return Ga("mt.lbx",a)}function Af(a,b){var c=td(a);Ha("mt.lbx",c,b)}var Bf=[];function Cf(a,b,c,d){b.noMask&&(a.style.zIndex=999999);c&&a&&c(a,d);if(b=document.body)Xb(b,a),B(function(){document.body.removeChild(document.getElementById("monetate_overlay_mask_0"))})}
function Df(a,b,c,d){var e=b.lightboxWidth||c.iwidth,f=b.lightboxHeight||c.iheight,h=document.createElement("div");h.style.display="none";h.style.width=e+"px";h.style.height=h.style.minHeight=f+"px";h.id=a;a=document.createElement("div");a.style.width="100%";a.style.height="100%";a.className="monetate_lightbox_wrap_0";h.appendChild(a);var g;a.style.background="transparent url("+G(c.ref)+") no-repeat "+(b.lightboxBackgroundOffsetX||0)+"px "+(b.lightboxBackgroundOffsetY||0)+"px";c.href&&(g=g||document.createElement("div"),
e=fc(g,c.href,0,0,e,f),c.target&&(e.target=e.target),c.anchorHook&&c.anchorHook(e));b.closeLinkX&&b.closeLinkY&&b.closeLinkW&&b.closeLinkH&&(g=g||document.createElement("div"),e=fc(g,p,b.closeLinkX,b.closeLinkY,b.closeLinkW,b.closeLinkH,p,p,p,"monetate_lightbox_close_0"),b.closeLinkBGOffsetX&&b.closeLinkBGOffsetY&&(c=G(c.ref),b.closeLinkBGRef&&(c=b.closeLinkBGRef),E(e,1),e.style.background="transparent url("+c+") no-repeat "+b.closeLinkBGOffsetX+"px "+b.closeLinkBGOffsetY+"px"));h&&g&&(g.style.position=
"relative",g.style.width="100%",g.style.height="0px",g.style.zIndex=34,Xb(h,g));Cf(h,b,d,a);return h}
function Ef(a,b,c){var d=b.lightboxMaskOpacity||"0.6",e=b.locked?u:n,f=b.locked?1:"normal",d=parseFloat(d),d="number"==typeof d?d:0.6,e={top:b.lightboxPercentDown||"25%",close:"."+(b.lightboxCloseAnchorClass||"monetate_lightbox_close_0"),oneInstance:u,speed:f,api:n,closeOnClick:e,closeOnEsc:e};b.lightboxX&&(e.left=parseInt(b.lightboxX,10));b.lightboxY&&(e.top=parseInt(b.lightboxY,10));b.noMask||(e.expose={maskId:"monetate_overlay_mask_0",color:b.lightboxMaskColor||"#000",opacity:d,zIndex:b.maskZIndex||
9998});Ff(e,"onBeforeLoad");Ff(e,"onClose");Ff(e,"onLoad");Ff(e,"onBeforeClose");a=c(a.lightboxSelector).overlay(e);Bf.push(a);return a}function Ff(a,b){a[b]=aa()}
function Gf(a,b){var c=xb(a),d=Df(a.id,c,a,b);hc(d,c,aa());a.lightboxIdentity=a.id;a.lightboxSelector="#"+a.id;var e=d.getElementsByTagName("a");hf(function(b){a.lightboxOverlay=Ef(a,c,b);a.lightboxOverlay.bind("onBeforeLoad",L("isolate",function(){Hf(e,n)}));a.lightboxOverlay.bind("onLoad",L("isolate",function(){Hf(e,u)}));a.lightboxOverlay.bind("onBeforeClose",L("isolate",function(){Hf(e,n)}));a.lightboxOverlay.load()});return d}
function Hf(a,b){if(a)for(var c=0,d=a.length;c<d;c++){var e=a[c];e&&e.style&&(e.style.display=b?"none":"block")}};function If(a){for(var b=[["emailFormAction"],["emailInputX"],["emailInputY"],["emailInputW"],["emailInputH"],["emailSubmitX"],["emailSubmitY"],["emailSubmitW"],["emailSubmitH"],["emailInputName"],["emailInputDefaultValue","Enter email address"],["emailFormMethod","post"],["emailInputPadding","0"],["emailInputFontSize","12"],["emailInputBlurColor","#777"],["emailInputFocusColor","#000"],["bindEnterKey","false"]],c={},d=xb(a),e=0;e<b.length;++e){var f=b[e][0];if(!f)return p;var h=a[f]||d[f]||b[e][1];
if(h)c[f]=h;else return p}return c}
function Jf(a,b){if(b){var c=If(a);if(c){var d=document.createElement("form");d.action=c.emailFormAction;d.method=c.emailFormMethod;var e=document.createElement("div");e.className="monetate_email_form_0";Fb({width:"100%",height:"0px",position:"relative"},e);var f=document.createElement("input");f.type="text";f.value=c.emailInputDefaultValue;f.name=c.emailInputName;Fb({width:c.emailInputW+"px",height:c.emailInputH+"px",background:"transparent",border:"none",position:"absolute",top:c.emailInputY+"px",
left:c.emailInputX+"px",color:c.emailInputBlurColor,padding:c.emailInputPadding,fontSize:c.emailInputFontSize+"px"},f);P(f,"focus",function(){f.value==c.emailInputDefaultValue&&(f.value="",f.style.color=c.emailInputFocusColor)});P(f,"blur",function(){f.value||(f.value=c.emailInputDefaultValue,f.style.color=c.emailInputBlurColor)});d.appendChild(f);e.appendChild(d);var h=fc(e,p,c.emailSubmitX,c.emailSubmitY,c.emailSubmitW,c.emailSubmitH);h.style.cursor="pointer";var g=function(){f.value==c.emailInputDefaultValue&&
(f.value="");d.submit()};P(h,"click",g);"true"==c.bindEnterKey&&P(f,"keypress",function(a){if(13==(a.which||a.keyCode))return a.cancelBubble=n,a.returnValue=u,a.stopPropagation&&(a.stopPropagation(),a.preventDefault()),g(),u});Xb(b,e)}}};function Kf(a,b,c,d,e,f,h,g){for(var i,k,j,l,o,q,t,w,r,A,s=0,M=a.clickzones.length;s<M;s++)a.clickzones[s].href.match(/#submit$/)&&(i=a.clickzones[s].x,k=a.clickzones[s].y,j=a.clickzones[s].w,l=a.clickzones[s].h,r=s),a.clickzones[s].href.match(/#email$/)&&(o=a.clickzones[s].x,q=a.clickzones[s].y,t=a.clickzones[s].w,w=a.clickzones[s].h,A=s);if(i&&k&&j&&l&&o&&q&&t&&w){a.clickzones.splice(r,1);a.clickzones.splice(r<A?A-1:A,1);var y=Sa(a,f,d,i,k,j,l,o,q,t,w,b,c,a.iheight,a.iwidth,h,g);y.id="monetate_email_aquisition_lightbox_"+
f;if(e!==p&&f!==p?!zf(f):1)Af(f,1E3*e),Gf(y,function(a){y.bindEnterKey="true";Jf(y,a)})}}
function Lf(a,b,c,d,e,f,h,g){var i,k,j=[],l,o,q,t,w,r,A,s;for(i=0;i<a.clickzones.length;i++)a.clickzones[i].href.match(/#submit$/)?(l=a.clickzones[i].x,o=a.clickzones[i].y,q=a.clickzones[i].w,t=a.clickzones[i].h,j.unshift(i)):a.clickzones[i].href.match(/#email$/)&&(w=a.clickzones[i].x,r=a.clickzones[i].y,A=a.clickzones[i].w,s=a.clickzones[i].h,j.unshift(i));if(l&&o&&q&&t&&w&&r&&A&&s){for(i=0;i<j.length;i++)a.clickzones.splice(j[i],1);k=Sa(a,f,d,l,o,q,t,w,r,A,s,b,c,a.iheight,a.iwidth,h,g,m);k.id="monetate_email_aquisition_lightbox_"+
f;e!==p&&f!==p&&ud(e,f)&&(wd(e,f),Gf(k,function(a){k.bindEnterKey="true";Jf(k,a)}))}}K.basicLtBx=function(a,b,c,d,e){a=Ra(a,a.iheight,a.iwidth,p,p,p,p,d,e);a.id="monetate_lightbox_"+c;return(b!==p&&c!==p?!zf(c):1)?(Af(c,1E3*b),Gf(a)):u};K.basicLtBxV2=function(a,b,c,d,e){function f(a){a.className=d}a&&b!==p&&c&&ud(c,b)&&(wd(c,b),a=Ra(a,a.iheight,a.iwidth),a.id="monetate_lightbox_"+b,e&&R(e),a.optionalText.maskZIndex=2147483646,d?Gf(a,f):Gf(a))};
K.basicEmailLtBx=function(a,b,c,d,e,f,h,g){Kf(a,b,c,d,e,f,h,g)};K.basicEmailLtBxV2=function(a,b,c,d,e,f,h,g){Lf(a,b,c,d,e,f,h,g)};function Mf(a,b){var c="monetate_stylesheet_"+nc(b||a.slice(0,64));return document.getElementById(c)||R(a,c)}K.appendCSS=Mf;function Nf(a,b,c,d,e,f,h){var g=jc("monetate_lightbox_content",a),a=new xd(g,parseInt(a.iwidth,10),parseInt(a.iheight,10));"number"===typeof b&&Hd(a,b+"px");"number"===typeof c&&Bd(a,c+"px");d&&Id(a);e&&Jd(a,e);"number"===typeof f&&Gd(a,f);(0===h||h===u)&&Kd(a,u);b=S('area[href="#close"]',g);c=0;for(d=b.length;c<d;c++)Ad(a,b[c],n);return a}
K.basicLightbox2=function(a,b,c,d,e,f,h,g,i,k,j){var l=p;ud(c,b)&&(l=Nf(a,f,h,g,i,k,j),zb([G(a.ref)],function(){l.open();wd(c,b)}));d&&(a=l.container_,a.className+=" "+d);e&&R(e);return l};function Of(a){return'<div class="mt-pb" style="display:none"><div class="mt-pb-bar"><span class="mt-pb-right"></span><a class="mt-pb-exit-button" href="'+U(""+a.exit)+'" title="Exit Preview"></a><span class="mt-pb-text" title="Monetate Preview"><strong>Previewing: </strong>'+U(""+a.msg)+"</span></div></div>"};K.dp=function(a,b,c){var d=la()+"/trk/3/p/d";Ib(ma()+"/static/preview/styles.css");a=ad(Of({msg:a.join(", "),exit:d}));if(b=a.getElementsByTagName("a")[0])b.setAttribute("href","javascript:void(0)"),P(b,"click",function(a){qb(a);var a=window.location,b=a.hash,a=b&&"#monetate-"==b.substr(0,10)?a.href.substring(0,a.href.indexOf(b)):a.href;if(c)window.location.href=a;else{b=document.createElement("form");b.action=d;b.method="GET";var h=document.createElement("input");h.type="hidden";h.name="next";h.value=
a;b.appendChild(h);document.body.appendChild(b);b.submit()}});document.body.insertBefore(a,document.body.firstChild)};function Pf(a){B(function(){"monetate_"==a.id.slice(0,9)&&(a.id=a.id.slice(9))})};function Qf(a,b,c,d,e,f,h){var g=ec[d];Q(g,"!imeth");var i="monetate_selectorHTML_"+nc(c+d);Ne(c);h&&h.length&&R(h);qf(b.ref,function(b){if(b&&b.length&&a.length&&!S("."+i).length){for(var d=0,h=0,o=a.length;h<o;h++){var q=a[h];if(q&&q.parentNode){var t=kc(i+"_"+h,b);D(t,i);e&&e.length&&(t.style.cssText=e);g(q,t);d++}}d&&f&&tf(f)}Oe(c)})}K.selectorInsertHtml=function(a,b,c,d,e,f,h){T(b,function(f){Qf(f,a,b,c,d,m,e)},f,h)};
K.selectorInsertHtmlString=function(a,b,c,d,e,f,h){T(b,function(f){var h=[],k=ec[c];Q(k,"!imeth");var j="monetate_selectorHTML_"+nc(b+c);if(f.length&&!S("."+j).length){for(var l=0,o=f.length;l<o;l++){var q=kc(j+"_"+l,a);D(q,j);d&&d.length&&(q.style.cssText=d);k(f[l],q);h.push(q)}e&&R(e)}},f,h)};
K.selectorEditHtml=function(a,b,c,d,e){T(a,function(a){if(a.length){for(var d=0,e=a.length;d<e;d++){var i=a[d];if(i&&b){var k;k=i;var j=k.cloneNode(u);Pf(k);k.id&&(k.id="monetate_"+k.id);k=j;k.innerHTML="<br>"+b;var j=k,l=j.firstChild;l&&(Zb(j,l),j.removeChild(l));dc(i,k)}}c&&R(c)}},d,e)};K.allInOne=function(a,b,c,d,e,f,h,g){T(b,function(g){Qf(g,a,b,c,f,d,e)},h,g)};var Rf={query:S,undo:{begin:function(){fa=[];x=n},rollback:function(){if(x)for(;fa.length;)fa.pop()()}},registerGetIndexThumbnails:function(a){Rf.getIndexThumbnails_=a},getIndexThumbnails:function(){Q(Rf.getIndexThumbnails_,"!getIndexThumbnails_");return Rf.getIndexThumbnails_()},registerGetPdpThumbnails:function(a){Rf.getPdpThumbnails_=a},getPdpThumbnails:function(){Q(Rf.getPdpThumbnails_,"!getPdpThumbnails_");return Rf.getPdpThumbnails_()}};function Sf(a){var b=Tf(),c=wc(xc(arguments,0),[Rf],["action"]);Uf(b,c);rd=n}function Vf(){var a=Ua();return function(){Wf("Event has been tracked. Type: "+a.op+", Selector: "+a.args[0])}}
function Wf(a){var b=document.getElementById("monetate-eventbuilder-growl");if(b)b.innerText=a;else{var c=document.createElement("div");c.id="monetate-eventbuilder-growl";c.style.zIndex="2147483647";c.style.padding="10px";c.style.position="fixed";c.style.bottom="0px";c.style.left="0px";c.style.background="#000";c.style.marginLeft="5%";c.style.marginBottom="4px";c.style.color="#FFF";c.style.width="90%";c.style.textAlign="center";c.style.borderRadius="2px";c.style.cursor="pointer";c.innerText=a;P(c,
"click",function(){c.parentNode.removeChild(c)});B(function(){c&&c.parentNode&&c.parentNode.removeChild(c)});document.body.appendChild(c)}}function Tf(){wb("mt_builder_debug")&&I("mt_builder_debug","t");var a;H("mt_builder_debug")?(v.CLOSURE_NO_DEPS=n,a="builder/presenter-debug.js"):a="builder/presenter.js";return le(ma(m)+"/static/"+a+"?v="+Math.floor((new Date).getTime()/18E5))}
function Uf(a,b){var c=document.getElementsByTagName("head")[0];c&&(P(a,"load",function(){var a=window.monetate.abo.launch_presenter;a.apply(a,b)}),c.appendChild(a))}K.actionBuilder=Sf;K.eventBuilder=function(a){var b=Tf(),c=wc(xc(arguments,0),[Rf],["event"],[window]);Uf(b,c);rd=n;Tb=Vf};K.targetBuilder=function(a){var b=Tf(),c=wc(xc(arguments,0),[Rf],["target"],[window]);Uf(b,c);rd=n};K.abo=Sf;K.htmlLightbox=function(a,b,c,d,e,f,h,g,i,k,j,l,o){ud(e,d)&&qf(a.ref,function(a){if(a&&a.length){g&&Mf(g);var t=kc("monetate_lightbox_content",a),a=new xd(t,b,c);"number"===typeof f&&Hd(a,f+"px");"number"===typeof i&&Bd(a,i+"px");k&&Id(a);j&&Jd(a,j);"number"===typeof l&&Gd(a,l);(0===o||o===u)&&Kd(a,u);var w=S(".lightbox_close",t);h&&(w=w.concat(S("."+h,t)));for(var t=0,r=w.length;t<r;t++)Ad(a,w[t],n);a.open();wd(e,d)}})};function Xf(a,b){var c="monetate_"+Math.floor(65535*Math.random()).toString(16);ha(a);D(a,c);R("."+c+"{"+b+"}")}K.selectorCSSinline=function(a,b,c,d,e){T(a,function(a){if(a.length){for(var d=0,e=a.length;d<e;d++)a[d].style.cssText=b;c&&R(c)}},d,e)};K.selectorCSS=function(a,b,c,d,e){T(a,function(a){if(a.length){for(var c="monetate_"+Math.floor(65535*Math.random()).toString(16),e=0,i=a.length;e<i;e++){var k=a[e];ha(k);D(k,c)}a=d||"";a+="."+c+"{"+b+"}";R(a)}},c,e)};
K.selectorHideElement=function(a,b,c,d){T(a,function(a){if(a.length){for(var c=0,d=a.length;c<d;c++){var g=a[c];ja(g,"display");g.style.display="none"}b&&R(b)}},c,d)};
K.selectorShowElement=function(a,b,c,d){T(a,function(a){if(a.length){for(var c=0,d=a.length;c<d;c++){var g=a[c];"none"==g.style.display&&(ja(g,"display"),g.style.display="");"hidden"==g.style.visibility&&(ja(g,"visibility"),g.style.visibility="");0===ia(g)&&(ja(g,"opacity"),ja(g,"filter"),E(g,1));if(!g.offsetWidth){ja(g,"display");var i=m;switch(g.tagName.toLowerCase()){case "address":case "body":case "blockquote":case "center":case "dd":case "dir":case "div":case "dl":case "dt":case "fieldset":case "form":case "frame":case "frameset":case "h1":case "h2":case "h3":case "h4":case "h5":case "h6":case "hr":case "html":case "menu":case "noframes":case "ol":case "p":case "pre":case "ul":i=
"block";break;case "button":case "input":case "textarea":case "select":i="inline-block";break;case "li":i="list-item";break;case "table":i="table";break;case "tr":i="table-row";break;case "thead":i="table-header-group";break;case "tbody":i="table-row-group";break;case "tfoot":i="table-footer-group";break;case "col":i="table-column";break;case "colgroup":i="table-column-group";break;case "td":case "th":i="table-cell";break;case "caption":i="table-caption";break;default:i="inline"}g.style.display=i}}b&&
R(b)}},c,d)};K.moveNode=function(a,b,c,d,e,f,h){function g(){var g=S(a)[0],h=S(b)[0];g&&h&&ec.hasOwnProperty(c)&&(d&&Xf(g,d),e&&Xf(h,e),f&&R(f),(0,ec[c])(h,g))}h?Rb(3E3,function(){var c=S(a),d=S(b);return!(!c.length||!d.length)},g,aa()):g()};
K.swapNodes=function(a,b,c,d,e,f){function h(){var f="string"==typeof a?S(a)[0]:a,h="string"==typeof b?S(b)[0]:b,k=u;if(f&&h){var j="monetate_swapNodes_"+mc(""+f.innerHTML+h.innerHTML);if(!ga(f,j)&&!ga(h,j)){var k=h.nextSibling,l=h.parentNode;f.parentNode.insertBefore(h,f.nextSibling);l.insertBefore(f,k);D(f,j);D(h,j);c&&Xf(f,c);d&&Xf(h,d);k=n}}k&&e&&R(e)}f?Rb(3E3,function(){return S(a)[0]&&S(b)[0]},h,aa()):h()};K.setImageSource=function(a,b,c,d){b=S(b);if(b.length){var e=1;if("undefined"==typeof d||d===p||d)e=b.length;for(d=0;d<e;d++){var f=b[d];if("IMG"===f.nodeName||"INPUT"===f.nodeName)f.setAttribute("src",G(a.ref)),c&&(f.style.height=a.iheight+"px",f.style.width=a.iwidth+"px")}}return b};K.nopHideEarly=ba(n);K.insertJavascript=function(a){Eb(a.type,"javascript","Not a javascript creative");switch(a.discriminator){case "content":var b=document.createElement("script");b.text=a.content;Yb(document.body,b);break;case "ref":ne(G(a.ref));break;default:Db("Flexible creative has no ref or content")}};K.insertCSS=function(a,b){Eb(a.type,"css","Not a css creative");switch(a.discriminator){case "content":return Mf(a.content,b);case "ref":return Ib(G(a.ref));default:Db("Flexible creative has no ref or content")}};K.selectorBgImage=function(a,b,c,d,e,f,h){T(b,function(e){var f="monetate_insertbg_"+nc(b),k=[];if(e.length){for(var j=0,l=e.length;j<l;j++){var o=e[j];ha(o);D(o,f);k.push(o)}e=d||"";e+="."+f+"{"+("background-image: url("+G(a.ref)+") !important;")+(c||"")+"}";h&&(e="@media "+h+"{"+e+"}");R(e,f)}},e,f)};K.nop=ba(n);K.selectorBannerBg=function(a,b,c,d,e,f,h,g,i){T(c,function(g){for(var i=h,l="monetate_insertbg_"+nc(c),o="."+l+"{"+("background-image: url("+G(b.ref)+") !important;")+"}",g=cd(g,a,c,d,e,f,(i||"")+o),i=0,o=g.length;i<o;i++)D(g[i],l)},g,i)};K.redirect=function(a){/^http[s]?:\/\/.*/.test(a)||(/^http:.*/.test(document.location.href)?a="http://"+a:/^https:.*/.test(document.location.href)&&(a="https://"+a));document.location.href=a};K.hash=function(a,b,c){ud(c,b)&&(/^#/.test(a)||(a="#"+a),wd(c,b),document.location.hash=a)};
K.trackingString=function(a){for(var b=[],c=a.split("\n"),a=document.location.search,d=0,e=c.length;d<e;d++){var f=c[d].split(",");2==f.length&&b.push(f[0]+"="+f[1])}if((b=b.join("&"))&&-1==a.indexOf(b))a&&(b=a+"&"+b),document.location.search=b};})();
if(this.monetate){monetate.m=[["^\\/travel","#content_mainB > div.promo_collection.carousel.js_enabled.three > p.action > a"],["^\\/travel","#content_mainB > div.promo_collection.carousel.js_enabled.three > h3.title"]];monetate.m2=[{"action_id":229182,"action_ids":[229182,234899],"rules":[{"op":"path_iregex","value":"^\\/travel"}],"selector":"#content_mainB > div.promo_collection.carousel.js_enabled.three > p.action > a"},{"action_id":243848,"action_ids":[243848,243889,243886,243893,243895],"rules":[{"op":"url_iregex","value":"http"}],"selector":"#navigation_mainB > div.navigation_mainB_container > ul.primary_nav.inline-list > li.shop > a"},{"action_id":229180,"action_ids":[229180,229183,234897,234900],"rules":[{"op":"path_iregex","value":"^\\/travel"}],"selector":"#content_mainB > div.promo_collection.carousel.js_enabled.three > h3.title"},{"action_id":244241,"action_ids":[244241],"rules":[{"op":"url_iregex","value":"http"}],"selector":"#intl_link_subscriptions"}];monetate.bk=true;monetate.a()}