
var BF_PARTNER={partner_id:0,ob_id:'71460A7',partner_name:'abc.com',partner_servers:['partner-us-east-1a-1806761701.us-east-1.elb.amazonaws.com'],cloud_servers:['newbuzz-collection-1925855828.us-east-1.elb.amazonaws.com'],rendered:1385596401,gate:"pglb.buzzfed.com",gate_stage:"",staging:{"sample":0,"server":"204.236.247.226","days":7},filter_clients:{"25339":true,"31818":true,"33962":true,"38276":true},network_domains:[],skip_partner_gate:{},partner_start:1333521695,components:{},hasher:function(){var P;var N;var M;var L;var J;var I;var H;var G;var F;var E;var D;var v;var r;var q;var p;var o;var m;var s;var C;var l="0123456789abcdef";function t(a){C="";for(E=0;E<=3;E++){C+=l.charAt((a>>(E*8+4))&15)+l.charAt((a>>(E*8))&15)}return C}function u(a){m=((a.length+8)>>6)+1;s=new Array(m*16);for(F=0;F<m*16;F++){s[F]=0}for(F=0;F<a.length;F++){s[F>>2]|=a.charCodeAt(F)<<((F%4)*8)}s[F>>2]|=128<<((F%4)*8);s[m*16-2]=a.length*8;return s}function B(a,d){var c=(a&65535)+(d&65535);var b=(a>>16)+(d>>16)+(c>>16);return(b<<16)|(c&65535)}function A(a,b){return(a<<b)|(a>>>(32-b))}function y(h,e,d,c,g,f){return B(A(B(B(e,h),B(c,f)),g),d)}function z(g,f,k,j,e,i,h){return y((f&k)|((~f)&j),g,f,e,i,h)}function K(g,f,k,j,e,i,h){return y((f&j)|(k&(~j)),g,f,e,i,h)}function n(g,f,k,j,e,i,h){return y(f^k^j,g,f,e,i,h)}function w(g,f,k,j,e,i,h){return y(k^(f|(~j)),g,f,e,i,h)}function O(a){v=u(a);P=1732584193;N=-271733879;M=-1732584194;L=271733878;for(F=0;F<v.length;F+=16){r=P;q=N;p=M;o=L;P=z(P,N,M,L,v[F+0],7,-680876936);L=z(L,P,N,M,v[F+1],12,-389564586);M=z(M,L,P,N,v[F+2],17,606105819);N=z(N,M,L,P,v[F+3],22,-1044525330);P=z(P,N,M,L,v[F+4],7,-176418897);L=z(L,P,N,M,v[F+5],12,1200080426);M=z(M,L,P,N,v[F+6],17,-1473231341);N=z(N,M,L,P,v[F+7],22,-45705983);P=z(P,N,M,L,v[F+8],7,1770035416);L=z(L,P,N,M,v[F+9],12,-1958414417);M=z(M,L,P,N,v[F+10],17,-42063);N=z(N,M,L,P,v[F+11],22,-1990404162);P=z(P,N,M,L,v[F+12],7,1804603682);L=z(L,P,N,M,v[F+13],12,-40341101);M=z(M,L,P,N,v[F+14],17,-1502002290);N=z(N,M,L,P,v[F+15],22,1236535329);P=K(P,N,M,L,v[F+1],5,-165796510);L=K(L,P,N,M,v[F+6],9,-1069501632);M=K(M,L,P,N,v[F+11],14,643717713);N=K(N,M,L,P,v[F+0],20,-373897302);P=K(P,N,M,L,v[F+5],5,-701558691);L=K(L,P,N,M,v[F+10],9,38016083);M=K(M,L,P,N,v[F+15],14,-660478335);N=K(N,M,L,P,v[F+4],20,-405537848);P=K(P,N,M,L,v[F+9],5,568446438);L=K(L,P,N,M,v[F+14],9,-1019803690);M=K(M,L,P,N,v[F+3],14,-187363961);N=K(N,M,L,P,v[F+8],20,1163531501);P=K(P,N,M,L,v[F+13],5,-1444681467);L=K(L,P,N,M,v[F+2],9,-51403784);M=K(M,L,P,N,v[F+7],14,1735328473);N=K(N,M,L,P,v[F+12],20,-1926607734);P=n(P,N,M,L,v[F+5],4,-378558);L=n(L,P,N,M,v[F+8],11,-2022574463);M=n(M,L,P,N,v[F+11],16,1839030562);N=n(N,M,L,P,v[F+14],23,-35309556);P=n(P,N,M,L,v[F+1],4,-1530992060);L=n(L,P,N,M,v[F+4],11,1272893353);M=n(M,L,P,N,v[F+7],16,-155497632);N=n(N,M,L,P,v[F+10],23,-1094730640);P=n(P,N,M,L,v[F+13],4,681279174);L=n(L,P,N,M,v[F+0],11,-358537222);M=n(M,L,P,N,v[F+3],16,-722521979);N=n(N,M,L,P,v[F+6],23,76029189);P=n(P,N,M,L,v[F+9],4,-640364487);L=n(L,P,N,M,v[F+12],11,-421815835);M=n(M,L,P,N,v[F+15],16,530742520);N=n(N,M,L,P,v[F+2],23,-995338651);P=w(P,N,M,L,v[F+0],6,-198630844);L=w(L,P,N,M,v[F+7],10,1126891415);M=w(M,L,P,N,v[F+14],15,-1416354905);N=w(N,M,L,P,v[F+5],21,-57434055);P=w(P,N,M,L,v[F+12],6,1700485571);L=w(L,P,N,M,v[F+3],10,-1894986606);M=w(M,L,P,N,v[F+10],15,-1051523);N=w(N,M,L,P,v[F+1],21,-2054922799);P=w(P,N,M,L,v[F+8],6,1873313359);L=w(L,P,N,M,v[F+15],10,-30611744);M=w(M,L,P,N,v[F+6],15,-1560198380);N=w(N,M,L,P,v[F+13],21,1309151649);P=w(P,N,M,L,v[F+4],6,-145523070);L=w(L,P,N,M,v[F+11],10,-1120210379);M=w(M,L,P,N,v[F+2],15,718787259);N=w(N,M,L,P,v[F+9],21,-343485551);P=B(P,r);N=B(N,q);M=B(M,p);L=B(L,o)}return t(P)+t(N)+t(M)+t(L)}return{hash:function(a){return O.call(BF_PARTNER.hasher,a)}}}(),query_string:function(){if(!BF_PARTNER.partner_id)
return 0;BF_PARTNER.components.partner_id=BF_PARTNER.partner_id;BF_PARTNER.components.buzz_id=BF_PARTNER.hasher.hash(BF_PARTNER.components.buzz_uri);if(typeof parent.BF_BB_REFERRER!='undefined'&&parent.BF_BB_REFERRER)
BF_PARTNER.components.referrer=parent.BF_BB_REFERRER;else
BF_PARTNER.components.referrer=parent.document.referrer.toString();BF_PARTNER.components.title=parent.document.title.replace(/\s+/g,' ');var track_url=parent.BF_BB_LOCATION?parent.BF_BB_LOCATION:parent.location.toString();var params={"partner":BF_PARTNER.components.partner_id,"buzzid":BF_PARTNER.components.buzz_id,"buzz":BF_PARTNER.components.buzz_uri,"title":BF_PARTNER.components.title,"url":track_url,"referrer":BF_PARTNER.components.referrer,"z":Math.floor((Math.random()*10000))};if(BF_PARTNER.from_network_domain(BF_PARTNER.network_domains,BF_PARTNER.components.referrer))
{params['type']=4;}
return BF_PARTNER._query(params);},track_hash:function(){var hash_regex=new RegExp('.*(#.*bfsrc|\\?.*fb_ref)=(H[^0-9]+)[0-9]+?.*','i');var hash_match=BF_PARTNER.components.orig_uri.match(hash_regex);if(hash_match)
{var params={buzzid:BF_PARTNER.components.buzz_id,userid:BF_PARTNER.components.partner_id,hp:hash_match[2]+'2',referrer:BF_PARTNER.components.referrer,z:(new Date).getTime()};BF_PARTNER.tracked_hash=params.hp;(BF_PARTNER.hash_pixel=new Image()).src="http://"
+(BF_PARTNER.partner_servers[Math.floor(Math.random()*BF_PARTNER.partner_servers.length)])
+"/hp.gif?"
+BF_PARTNER._query(params);}},_query:function(params){var components=[];for(key in params)
{if(params.hasOwnProperty(key))
{components.push([encodeURIComponent(key),encodeURIComponent(params[key])].join('='));}}
return components.join('&');},set_uri:function(){if(typeof parent.BF_BB_URI!='undefined')
{BF_PARTNER.components.buzz_uri=parent.BF_BB_URI.replace(/\s/g,'');BF_PARTNER.components.orig_uri=parent.BF_BB_URI.replace(/\s/g,'');}
else
{var link_tags=parent.document.getElementsByTagName('LINK');for(var i=0;i<link_tags.length;i++)
{var rel=link_tags[i].getAttribute('rel');var href=link_tags[i].getAttribute('href');if(rel&&href&&rel=='canonical'&&href.match(/^http:.*/))
{BF_PARTNER.components.orig_uri=parent.document.location.href;return BF_PARTNER.components.buzz_uri=href.replace(/\s/g,'');}}
BF_PARTNER.components.buzz_uri=parent.document.location.href;BF_PARTNER.components.orig_uri=parent.document.location.href;BF_PARTNER.components.buzz_uri=BF_PARTNER.components.buzz_uri.replace(/\?.+$/,'').replace(/#.+$/,'').replace(/\/$/,'');}
return BF_PARTNER.components.buzz_uri;},gate_response:function(first_seen){BF_PARTNER.first_seen=first_seen;BF_PARTNER.days_old=Math.round((BF_PARTNER.rendered-first_seen)/(24*3600));if(!BF_PARTNER.skip_partner_gate[BF_PARTNER.partner_id])
{if(BF_PARTNER.days_old>7||BF_PARTNER.first_seen<=BF_PARTNER.partner_start)
return BF_PARTNER.tracking_done();}
if(BF_PARTNER.filter_clients[BF_PARTNER.partner_id])
return BF_PARTNER.tracking_done();(BF_PARTNER.partner_pixel=new Image()).src="http://"
+(BF_PARTNER.partner_servers[Math.floor(Math.random()*BF_PARTNER.partner_servers.length)])
+"/partner.gif?"
+BF_PARTNER.query_string();BF_PARTNER.track_hash();return BF_PARTNER.tracking_done();},tracking_done:function(){if(typeof parent.BF_BB_CALLBACK=='function')
{parent.BF_BB_CALLBACK();}
if(BF_PARTNER.staging.sample>0&&(Math.random()<=BF_PARTNER.staging.sample))
{if(!BF_PARTNER.staging['days']||BF_PARTNER.days_old<=BF_PARTNER.staging.days)
{(BF_PARTNER.partner_staging_pixel=new Image()).src="http://"
+BF_PARTNER.staging.server
+"/partner.gif?"
+BF_PARTNER.query_string();}}},from_network_domain:function(network_domains,refer){if(!refer||network_domains.length<1)
return false;var domains=refer.match(/^https?\:\/\/([^\/:]+)/);if(domains&&domains.length>1)
{var tld=domains[1];for(var i=0;i<network_domains.length;i++)
{var exp=new RegExp('^'+network_domains[i].replace(/\./g,'\\.').replace(/\*/g,'.*')+'$');if(exp.exec(tld))
{return true;}}}
return false;},track_page:function(sid){BF_PARTNER.has_tracked=true;var quant_cat=(typeof BF_PARTNER.invisible!='undefined'&&BF_PARTNER.invisible)?'InvisibleBox':'BuzzBox';if(typeof(parent.BF_NO_QS)=='undefined'){(BF_PARTNER.quant_pixel=new Image()).src="http://pixel.quantserve.com/pixel/p-3aud4J6uA4Z6Y.gif?labels="+quant_cat+"&busty="+Math.floor((Math.random()*10000));}
if(!sid&&BF_SID){sid==BF_SID;};if(!sid&&!BF_SID)
return 0;BF_PARTNER.partner_id=sid;BF_PARTNER.set_uri();if((BF_PARTNER.components.buzz_uri.match(/^http:\/\/[^\/]+\/$/)&&!BF_PARTNER.skip_partner_gate[BF_PARTNER.partner_id])||(typeof parent.BF_BB_NOT_TRACKED!='undefined'&&parent.BF_BB_NOT_TRACKED))
return 0;if(sid==10032&&!(/.*_[bn]_\d+\.html.*/.test(BF_PARTNER.components.buzz_uri)))
{return 0;}
BF_PARTNER.query_string();BF_PARTNER.gate_script=document.createElement('script');document.getElementsByTagName('head')[0].appendChild(BF_PARTNER.gate_script);BF_PARTNER.gate_script.src="http://"+BF_PARTNER.gate+"/"+BF_PARTNER.components.partner_id+"/"+BF_PARTNER.components.buzz_id+"?callback=BF_PARTNER.gate_response&cb="+Math.floor((Math.random()*10000));if(BF_PARTNER.gate_stage&&BF_PARTNER.gate_stage!=BF_PARTNER.gate)
{(new Image).src="http://"+BF_PARTNER.gate_stage+"/"+BF_PARTNER.components.partner_id+"/"+BF_PARTNER.components.buzz_id+"?cb="+Math.floor((Math.random()*10000));}},track_impression:function(){if(BF_PARTNER.filter_clients[BF_PARTNER.partner_id])
return 0;(new Image()).src="http://"
+(BF_PARTNER.cloud_servers[Math.floor(Math.random()*BF_PARTNER.cloud_servers.length)])
+"/small.gif?type=21&user=buzz&buzz=The_BuzzFeed_Network&c=778Y7&u=7BA7"
+"&url="+encodeURIComponent(BF_PARTNER.components.buzz_uri)
+"&z="+Math.floor((Math.random()*10000));},track_click:function(clickdata){var turl="http://"
+(BF_PARTNER.cloud_servers[Math.floor(Math.random()*BF_PARTNER.cloud_servers.length)])
+"/small.gif?"+clickdata
+"&z="+Math.floor((Math.random()*10000));if(!turl.match(/.*url=.*/))
turl+="&url="+encodeURIComponent(BF_PARTNER.components.buzz_uri);(new Image()).src=turl;},ajax_track_page:function(url){if(typeof url!='undefined'){parent.BF_BB_URI=url;}
if(BF_PARTNER.has_tracked==true){parent.BF_BB_REFERRER=document.location.href;parent.BF_BB_LOCATION=parent.BF_BB_URI;}
BF_PARTNER.has_tracked=true;if(typeof BF_SID!='undefined'){BF_PARTNER.track_page(BF_SID);}else{return 0;}}};

(function() {
	var BF_DATA = {
   "wid" : "1",
   "loaded" : "true",
   "track" : "267711",
   "no_shell" : null
}
;//end data
	try {
		BF_PARTNER.invisible=true;
		window['BF_SID'] = BF_DATA.track;
		BF_PARTNER.track_page( BF_DATA.track );

	} catch(e) {
		console.log(e);
	} 

})();

/* s 18:53:21 11/27/2013 */
/* g 19:53:21 11/27/2013 - sl=25800 */ 